<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/home-main.min.css">
    <link rel="stylesheet" href="assets/css/hcs-styles.css">
    <title>TRENDS - 2020</title>
</head>

<body>
    <!-- NAVBAR START-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid"><a href="index.html" class="navbar-brand text-uppercase">
                    <img src="assets/images/harman-logo.png" alt="" width="120px" />
                    TRENDS<strong>2020</strong></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="connected-car.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Car<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Lifestyle
                                Audio</a>
                        </li>
                        <li class="nav-item"><a href="pro-solution.html"
                                class="nav-link text-uppercase font-weight-bold">Professional
                                Solutions</a>
                        </li>
                        <li class="nav-item"><a href="connected-services.html" class="nav-link text-uppercase font-weight-bold">Connected
                                Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- NAVBAR END-->


    <div class="container-fluid p-0 hcs-page">
        <!-- BANNER START -->
        <section class="bg-home bg bg-banner">
            <div class="bg-home-header">
                <div class="rellax" data-rellax-speed="2">
                    <h1>CONNECTED SERVICES</h1>
                    <h6>Transforming Businesses in a connected world</h6>
                </div>
            </div>
        </section>
        <!-- BANNER END -->

        <!-- HCS TRENDS CONTENT START -->
        <div class="hcs-trends-section">
            <div class="hcs-trends">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-inline-block lft-column">
                    <div class="d-flex h-100">
                        <div class="w-100 justify-content-center align-self-center hcs-trends-lfttitle">
                            <h1>HCS Trends</h1>
                            <a href="#" id="hcs-connected-lifestyle" id="connected-lifestyle" class="down-arrow"><img
                                    src="assets/images/hcs/hcs-trends-down-arrow.png"></a>
                        </div>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-inline-block rgt-column">
                    <div class="d-flex h-100 hcs-market-trends">
                        <div class="w-100 justify-content-center align-self-center">
                            <ul class="list-unstyled list-inline trends-list-item text-right">
                                <li class="list-inline-item"><span>CONNECTED LIFESTYLE</span></li>
                                <li class="list-inline-item"><span>VOICE &amp; AI</span></li>
                                <li class="list-inline-item"><span>EDGE &amp; CLOUD COMPUTING</span></li>
                                <li class="list-inline-item"><span>Data Management &amp; Security</span></li>
                                <li class="list-inline-item"><span>EXPERIENCE PLATFORMS</span></li>
                            </ul>
                        </div>
                        <p class="mrkt-trends">MARKET TRENDS</p>
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->
            </div>
        </div>
        <!-- HCS TRENDS CONTENT END -->

        <!-- CONNECTED LIFESTYLE SECTION 1 START -->
        <div class="con-lifestyle1" id="connected-lifestyle">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">CONNECTED LIFESTYLE</h1>
                    </div>
                </div>
            </div>

            <div class="conn-lifestyle">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-bluebg">
                    <div class="w-100 justify-content-center align-self-center">
                        As technology becomes more capable, affordable and accessible, consumers continue
                        integrating mobile devices into all aspects of their lives: from home, to auto,
                        entertainment, health, even pets – as they strive to optimize their lives through
                        connectivity.
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-connected-services-graph-01.png" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://www.gminsights.com/industry-analysis/pet-wearable-market"
                                    target="_blank"
                                    class="cont-link">https://www.gminsights.com/industry-analysis/pet-wearable-market</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->


            </div>
        </div>
        <!-- CONNECTED LIFESTYLE SECTION 1 END -->

        <!-- CONNECTED LIFESTYLE SECTION 2 START -->
        <div class="con-lifestyle2">

            <div class="conn-lifestyle">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-whitebg">
                    <div class="w-100 justify-content-center align-self-center">
                        <ul class="list-unstyled cont-listitem">
                            <li>There Will be 41 Billion IoT Devices by 2027</li>
                            <li>By 2023, 70% of Automobiles Will Be Connected to the Internet</li>
                            <li>Every Second, Another 127 Devices Are Connected to The Internet</li>
                            <li>There Will Be 1.9 Billion 5G Cellular Subscriptions by 2024</li>
                            <li>Home IoT Market is Expected to Grow to $53.45 Billion by 2022</li>
                            <li>By 2024, Global IoT Healthcare is Expected to Reach $140 Billion</li>
                            <li>Over 60% of US Cities Are Investing in Smart City IoT Technology</li>
                        </ul>
                        <p class="source">Source: <a href="https://www.vxchnge.com/blog/iot-statistics" target="_blank"
                                class="cont-link">https://www.vxchnge.com/blog/iot-statistics</a></p>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-connected-services-graph-02.png" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://thenextweb.com/growth-quarters/2020/01/30/digital-trends-2020- every-single-stat-you-need-to-know-about-the-internet/"
                                    target="_blank"
                                    class="cont-link">https://thenextweb.com/growth-quarters/2020/01/30/digital-trends-2020-
                                    every-single-stat-you-need-to-know-about-the-internet/</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->


            </div>
        </div>
        <!-- CONNECTED LIFESTYLE SECTION 2 END -->

        <!-- VOICE & AI SECTION START -->
        <div class="voice-ai">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">VOICE AI</h1>
                    </div>
                </div>
            </div>

            <div class="voice-ai-section">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-connected-services-graph-03.jpg" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://thenextweb.com/growth-quarters/2020/01/30/digital-trends-2020-every-single-stat-you-need-to- know-about-the-internet/"
                                    target="_blank"
                                    class="cont-link">https://thenextweb.com/growth-quarters/2020/01/30/digital-trends-2020-every-single-stat-you-need-to-
                                    know-about-the-internet/</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-whitebg">
                    <div class="w-100 justify-content-center align-self-center">
                        Voice AI has emerged as a dominant mechanism for control. While walking, watching TV, preparing
                        dinner, and even while driving, consumers are increasingly turning to hands-free, glance-free
                        Voice AI to aid, entertain, communicate and inform, while their hands are busy, and to help keep
                        their eyes on the road.
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->


            </div>
        </div>
        <!-- VOICE & AI SECTION END -->

        <!-- EDGE & CLOUD COMPUTING START -->
        <div class="edge-cloud-computing">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">EDGE &amp; CLOUD COMPUTING</h1>
                    </div>
                </div>
            </div>

            <div class="cloud-computing">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-bluebg">
                    <div class="w-100 justify-content-center align-self-center">
                        As IoT and the number of connected devices surges exponentially across applications, well into
                        the billions – computation at the Edge will proliferate, increasingly enabled by high bandwidth
                        and low latency 5G, and delivering the rapid processing speeds and more reliable connections
                        that are needed to deliver new solutions. Meanwhile, Cloud processing will continue to offer
                        scale and service benefits.
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-edge-graph-01.jpg" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://www.pubnub.com/blog/moving-the-cloud-to-the-edge-computing/"
                                    target="_blank"
                                    class="cont-link">https://www.pubnub.com/blog/moving-the-cloud-to-the-edge-computing/</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->
            </div>
        </div>
        <!-- EDGE & CLOUD COMPUTING END -->

        <!-- DATA MANAGEMENT AND SECURITY SECTION START -->
        <div class="data-mngt-security">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">Data Management and Security</h1>
                    </div>
                </div>
            </div>

            <div class="data-mngement-security">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-data-management-graph-04.jpg" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://evolveetfs.com/2019/01/future-of-cybersecurity-what-we-can-expect/"
                                    target="_blank"
                                    class="cont-link">https://evolveetfs.com/2019/01/future-of-cybersecurity-what-we-can-expect/</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-bluebg">
                    <div class="w-100 justify-content-center align-self-center">
                        Driven by increasing regulatory compliance and data security and privacy concerns, the global
                        data management market is projected to reach $4.8 billion USD by 2024, with a CAGR of 21.5%
                        through the period. Concurrently, global cyber security spend continues to accelerate, and is
                        projected to exceed $250 billion per annum, by 2026.
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->


            </div>
        </div>
        <!-- DATA MANAGEMENT AND SECURITY SECTION END -->

        <!-- EXPERIENCE PLATFORMS SECTION START -->
        <div class="exp-platform-section">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">EXPERIENCE PLATFORMS</h1>
                    </div>
                </div>
            </div>

            <div class="exp-platform">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/HCS-data-management-graph-05.jpg" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">

                            <p class="source">Source: <a
                                    href="https://www2.deloitte.com/us/en/insights/focus/tech-trends/2020/human-experience-platforms.html"
                                    target="_blank"
                                    class="cont-link">https://www2.deloitte.com/us/en/insights/focus/tech-trends/2020/human-experience-platforms.html</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-whitebg">
                    <div class="w-100 justify-content-center align-self-center">
                        <span class="strong-cont">Leverage connections between people, systems, data, and
                            products.</span>
                        Too often, digital interactions lack a human connection. But now, more and more organizations
                        are designing highly customized experiences around the behaviors, preferences, and emotions of
                        individual users.
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->


            </div>
        </div>
        <!-- EXPERIENCE PLATFORMS SECTION END -->


        <!-- PLATFORM BASED INNOVATION SECTION START -->
        <div class="platform-innovation-section">

            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w40">PLATFORM-BASED INNOVATION</h1>
                    </div>
                </div>
            </div>

            <div class="platform-innovation">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-whitebg">
                    <div class="w-100 justify-content-center align-self-center">
                        <p class="strong-cont">Leveraging cloud platform continuum</p>
                        <ul class="list-unstyled cont-listitem">
                            <li>PaaS capabilities are all about supporting cloud platforms. At the same time, cloud
                                services such as infrastructure as a service (IaaS) and software as a service (SaaS) can
                                be critical factors for a platform. Together, those services constitute the cloud
                                platform continuum.</li>
                            <li>To look for and recognise the opportunities for platform-based innovation across the
                                entire spectrum of cloud services will soon be part of every cloud strategy.</li>
                        </ul>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->


                <!-- RIGHT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-imgsec">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <div class="img-container">
                            <img src="assets/images/hcs/TB-HCS-experience-graph-02.svg" class="img-fluid"
                                title="Global Market Insights" alt="Global Market Insights">
                        </div>
                    </div>
                </div>
                <!-- RIGHT COLUMN END -->
            </div>
        </div>
        <!-- PLATFORM BASED INNOVATION SECTION END -->


        <!-- CLOSING SECTION START -->
        <div class="closing-cont-section">

            <div class="closing-cont">
                <!-- LEFT COLUMN START -->
                <div class="h-100 d-flex d-inline-block cont-whitebg">
                    <div class="w-100 justify-content-center align-self-center text-center">
                        <p class="summary">Delivering the next generation of consumer and enterprise experiences at the
                            convergence of
                            design, data and devices</p>
                    </div>
                </div>
                <!-- LEFT COLUMN END -->
            </div>
        </div>
        <!-- CLOSING SECTION END -->
















        <a href="#" id="scrollTop" style="display: none;"><span></span></a>
    </div>


    <footer>
        &copy; 2020 HARMAN International. All Rights Reserved.
        <span>Policy | Cookies | Terms of Use</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
        integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
        integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/rellax.min.js"></script>
    <script type="text/javascript" src="assets/js/trend-main.js"></script>


</body>

</html>