<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/trend-main.min.css">
    <link rel="stylesheet" href="assets/css/car-main.min.css">


    <title>TRENDS - 2020</title>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid"><a href="index.html" class="navbar-brand text-uppercase">
                    <img src="assets/images/harman-logo.png" alt="" width="120px" />
                    TRENDS<strong>2020</strong></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="connected-car.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Car</a></li>
                        <li class="nav-item"><a href="lifestyle.html" class="nav-link text-uppercase font-weight-bold">Lifestyle
                                Audio</a>
                        </li>
                        <li class="nav-item"><a href="pro-solution.html"
                                class="nav-link text-uppercase font-weight-bold">Professional
                                Solutions</a>
                        </li>
                        <li class="nav-item"><a href="connected-services.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-0 car-page">
        <!-- Page Banner-->
        <section class="bg-trend bg car-banner">
            <div class="bg-trend-header">
                <div class="lax" data-lax-preset="">
                    <h1>CONNECTED CAR</h1>
                    <h6>Envisioning mobility of the future.</h6>
                </div>
            </div>
            <div class="bg-trend-cta">
                <div class="container">
                    <div class="row" style="padding: 0 5%;">
                        <div id="market" class="market-trend-cta col-sm-4">Global
                            Automobile Industry Outlook
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow.svg" alt="" /></span>
                        </div>
                        <div id="covid" class="covid-19-cta col-sm-4">Trends impacting the
                            Connected Car Space
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow.svg" alt="" /></span>
                        </div>
                        <div id="leader" class="harman-leader-cta col-sm-4">Establishing
                            HARMAN as the leader
                            <span class="banner-arrow"><img src="assets/images/cc/TB-PS-arrow-light-blue-01.svg"
                                    alt="" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-car-section car-trends-section">
            <div class="row mr-0">
                <div class="col-sm-8"><img src="assets/images/cc/TOP-overview/TB_CC-intro-banner-01.svg" alt=""
                        width="100%" /></div>
                <div class="global-car col-sm-4">
                    <h1>PREPARE FOR THE KNOWN,</h1>
                    <h1 class="pt-4">ANTICIPATE RISK FOR THE UNKNOWN.</h1>
                </div>
            </div>
        </section>

        <section class="global-outlook car-trends-section">
            <div class="row m-0 bg car-connected-bg1">
                <div class="col-sm-4 padding-15">
                    <h1>Global Automotive</h1>
                    <h3>Outlook</h3>
                    <img src="assets/images/arrow.svg" alt="" />
                </div>
                <div class="col-sm-8 p-0">
                    <ul>
                        <li>Unprecedented Disruption And Uncertainty On Global Pandemic</li>
                        <li>Automotive Production Long Term Trend</li>
                        <li>Accelerating Complexity: EV, AV, MaaS, Trade And COVID-19 Risk</li>
                        <li>Accelerating OEM Collaboration And Consolidation</li>
                    </ul>
                </div>
            </div>

            <section class="common-tab-section">
                <div class="car-global-header">
                    <div class="container">
                        <span class="selected-heading">Global Outlook</span>
                        <span class="heading-line"></span>
                        <div class="global-title">
                            <h1 class="m-0 w70">UNPRECEDENTED DISRUPTION AND UNCERTAINTY ON GLOBAL PANDEMIC</h1>
                        </div>
                    </div>
                </div>
                <div class="row mr-0 bg-white">
                    <div class="col-sm-7">
                        <div class="image-section">
                            <h2 class="pb-4">BEFORE COVID-19: CONTAINED</h2>
                            <h4>US Light Vehicle Sales Outlook</h4>
                            <p>Market is shifting to stability with mild deceleration, mobility dynamics factor in
                                the long term</p>
                            <img src="assets/images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-graph-01.svg" alt="" />
                            <h3>Pre COVID-19: Recession Risk Contained In The Outlook</h3>
                            <h6>Source: IHS Markit</h6>
                        </div>
                    </div>
                    <div class="col-sm-5 p-0">
                        <div class="content-section bg-secondary-color">
                            <h2>AFTER COVID-19: UNCERTAIN</h2>
                            <h3>POLICYMAKERS INTERVENE TO BLUNT ECONOMIC SHOCK</h3>
                            <img src="assets/images/cc/TB_CC-globaloutlook/cc-trump.png" alt="" />
                            <h4>Post COVID-19: Unprecedented Social And Economic Dislocations</h4>
                            <p style="font-size: 14px;">UK unveils 12 billion stimulus</p>
                                <p style="font-size: 14px;">Germany offers companies 'unlimited' loans</p>
                                <p style="font-size: 14px;" class="pb-5">Trump declares National State of Emergency to confront coronavirus; Fed slashes rate to 0%</p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="common-tab-section">
                <div class="car-global-header">
                    <div class="container">
                        <span class="selected-heading">Global Outlook</span>
                        <span class="heading-line"></span>
                        <div class="global-title">
                            <h1 class="m-0 w45">AUTOMOTIVE PRODUCTION LONG TERM TREND</h1>
                        </div>
                    </div>
                </div>
                <div class="row mr-0 bg-white">
                    <div class="col-sm-5 p-0">
                        <div class="content-section bg-new-color">
                            <h2 style="font-size: 18px; line-height: 24px; letter-spacing: 0.07em;">Global Outlook Under Pressure Since 2018</h2>
                            <p class="pt-4">Growth rate udner pressure from 2018, on global trade disputes<p>
                                    <p class="pt-3">Anticipateunprecendented production losses from 2020, on COVID-19, with
                                        ongoinguncertainty</p>
                                    <p class="pt-3">Long term pressure on higher vehicle costs due to regulatory mandates,
                                        technology disruption, and consumer affordability pressures</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="image-section">
                            <h4 class="text-right">Global Production growth rates 2012 to 2030</h4>
                            <img src="assets/images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-graph-02.svg" alt="" />
                            <h6 class="text-right">Source: IHS Markit</h6>
                        </div>
                    </div>
                </div>
            </section>


            <section class="common-tab-section">
                <div class="car-global-header">
                    <div class="container">
                        <span class="selected-heading">Global Outlook</span>
                        <span class="heading-line"></span>
                        <div class="global-title">
                            <h1 class="m-0 w70">ACCELERATING COMPLEXITY: <br /> EV, AV, MAAS, TRADE AND COVID-19 RISK
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row mr-0 bg-white">
                    <div class="col-sm-7">
                        <div class="image-section">
                            <img src="assets/images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-graph-03.svg" alt="" />
                            <h6>Source: IHS Markit</h6>
                        </div>
                    </div>
                    <div class="col-sm-5 p-0">
                        <div class="content-section bg-secondary-color">
                            <h2>Market complexity has increased for OEMSs</h2>
                            <p>EV, AV, MaaS, Trade and now COVID-19 impose unprecedented demands on OEM portfolio
                                management and resouce allocation</p>
                            <h2>OEM response is multi-faceted:</h2> 
                            <p>Portfolio choices - Car vs. Utility, ICE vs. BEV</p>
                            <p>Bets and Corrections - EV, AV and MaaS</p>
                            <p>Partnership and Collaboration - PSA - CA, VW-Ford</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="common-tab-section">
                <div class="car-global-header">
                    <div class="container">
                        <span class="selected-heading">Global Outlook</span>
                        <span class="heading-line"></span>
                        <div class="global-title">
                            <h1 class="m-0 w60">ACCELERATING OEM COLLABORATION AND CONSOLIDATION</h1>
                        </div>
                        <div class="global-subtitle">Ongoing Trend Towards OEM Collaboration And Consolidation, To
                            Mitigate Risk</div>
                    </div>
                </div>
                <div class="row mr-0 bg-white">
                    <div class="col-sm-12">
                        <div class="image-section">
                            <h2 class="text-right pr-5">2019 Production by region (million units)</h2>
                            <img src="assets/images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-graph-04.svg" alt="" />
                            <h6 class="text-right">Source: IHS Markit</h6>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section id="caseSection" class="common-image-bg bg car-connected-bg8">
            <div id="" class="market-trend-content">
                <h2>Trends impacting</h2>
                <h2>the Connected Car Space</h2>
                <span class="hr-line"></span>
                <h4>Automotive Focus On CASE Remains Intact Connectivity, Electrification & New Business Models Gain
                    Momentum</h4>
                <img src="assets/images/cc/TB-PS-arrow-dark-blue.svg" alt="" />
            </div>
        </section>

        <section id="opencaseSection" class="common-case-section car-trends-section">
            <div class="trend-update-img">
                <img src="assets/images/cc/TB_CC-trendsupdate/mobility.png" alt="">
            </div>

            <div class="trend-case">
                <div class="row m-0">
                    <div class="col-sm-7 p-0 case-bg">
                        <h1>C<span>A</span>S<span>E</span></h1>
                        <p>Global connected car trends around the CASE mobility future remain intact – though some
                            trends are accelerating, while others appear to be decelerating</p>
                        <div class="pattern-image">
                            <img src="assets/images/cc/TB_CC-trendsupdate/TB-CC-02-background-pattern.png" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-5 p-0"><img src="assets/images/cc/TB_CC-trendsupdate/TB_CC-trendsupdate-case.png"
                            alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="row m-0">
                        <div class="col-sm-3 single-letter">C</div>
                        <div class="col-sm-3 single-letter">A</div>
                        <div class="col-sm-3 single-letter">S</div>
                        <div class="col-sm-3 single-letter">E</div>
                    </div>
                </div>
                <span class="line"></span>
                <div class="container" style="padding-top: 3%;">
                    <div class="row m-0">
                        <div class="col-sm-3 letter-summary">Connectivity is an accelerating trend – fueled by the
                            convergence of
                            advances in IoT, 5G, Edge and Cloud Compute, and AI enabled Intelligent In-Vehicle Voice
                            Assist</div>
                        <div class="col-sm-3 letter-summary">Autonomous continues to see substantial investment – though
                            timelines have
                            been deferred on technical challenges, regulatory hurdles, and concerns related to business
                            viability and consumer interest</div>
                        <div class="col-sm-3 letter-summary">Shared ‘Mobility As A Service’ initiatives are an ongoing
                            area of focus,
                            especially in urban areas – however, limited profits have prompted surprise exists and
                            closures</div>
                        <div class="col-sm-3 letter-summary">Electrification is an accelerating trend – fueled be
                            increasingly onerous
                            global emissions mandates; new entrants have emerged and an ongoing search for technology
                            breakthroughs is evident</div>
                    </div>
                    <p style="padding-top: 10%;">In alignment with powerful CASE trends, interest in New Business Model
                        Innovation is accelerating
                    </p>
                    <p>Connectivity and Big Data can be leveraged to offer location based services and other new
                        services and features (OTA, payment, etc.)</p>
                    <p style="padding-bottom: 10%;">Privacy, security and regulatory considerations must be assured in
                        the future of connected car
                    </p>
                </div>

            </div>

        </section>

        <!-- MARKET TRENDS-->
        <section>
            <div class="common-tabs">
                <h5>MARKET TRENDS</h5>
                <ul class="p-0 nav nav-tabs">
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#connectivity">CONNECTIVITY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#autonomous">AUTONOMOUS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#shared">SHARED – MOBILITY AS A
                            SERVICE (MAAS)</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                            href="#electrification">ELECTRIFICATION</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#new-business">NEW BUSINESS
                            MODELS</a>
                    </li>
                </ul>
            </div>
        </section>

        <div id="market-trend-car">
            <section id="marketSection" class="common-image-bg bg car-connected-bg2">
                <div class="blue-card"></div>
                <div class="market-trend-content col-sm-6">
                    <h2 class="font-weight-bold">Market Trends informing our approach</h2>
                </div>
            </section>
        </div>

        <div class="tab-content">

            <div class="tab-pane" id="connectivity">
                <!-- CONNECTIVITY-->
                <section class="global-connectivity car-trends-section">
                    <div class="common-image-bg bg car-connected-bg3">
                        <div class="market-breadcrumb">MARKET TRENDS</div>
                        <div id="" class="market-trend-content">
                            <p>CONNECTIVITY</p>
                            <span class="hr-line"></span>
                            <h3> IOT, 5G, EDGE + CLOUD, AI</h3>
                            <img src="assets/images/arrow.svg" alt="" />
                        </div>
                    </div>

                    <div id="connectivity-1">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-6 p-0">
                                    <div class="content-section">
                                        <h2>Technology services and products that have been “just round the corner” have
                                            arrived, and are now converging:</h2>
                                        <h2 class="">IoT+ 5G + Edge + Cloud + AI</h2>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h4>The whole is greater than the sum of the parts</h4>
                                        <p>Individual connectivity technologies (IoT, 5G, Edge, Cloud, Ai) are
                                            increasingly integrated and
                                            interdependent - amplifying their impact and value proposition</p>
                                        <h4>The Democratization of AI</h4>
                                        <p> has evolved from high cost, high power deep
                                            kearning machines in remote data centres - to compact, low cost, low power
                                            AI chips at the edge Ai at the edge</p>
                                        <p>more accessible, faster and more immediately useful AI for consumers and
                                            enterprisses (e.g., Voice Assist)</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-2">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w85"><span>IOT:</span> Automobile As A Node In The ‘Internet Of
                                            Things’ -
                                            Extending And Enabling Smart City Solutions</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <h4>Annual Sales of Light Duty Vehicles Built With Wireless Connectivity</h4>
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-01.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <p class="font-weight-bold pt-5">The global stock of connected cars is projected to accelerate through 2028,
                                            as an increasing number of new models are con nected via Telematics Control
                                            Units (TCUs)</p>
                                        <p class="pt-2">Majority of connected vehicles will be in China, Europe and the
                                            US will also see significant connected car gains</p>
                                        <p class="pt-2">An additional aftermarket
                                            opportunity may exist in enabling connectivity for the estimated over one
                                            billion vehicles that are on the road today</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-3">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w85"><span>IOT:</span> Automobile As A Node In The ‘Internet Of
                                            Things’ -
                                            Extending And Enabling Smart City Solutions</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <p>Connected Cars will integrate with and extend Smart City IoT Infrastructure,
                                            including connected sensors and lights, to collect and analyze data and
                                            enable unprecedented solutions – for enhanced safety, security, and
                                            sustainability
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <h2>Annual Smart City Investment Global, $ billions</h2>
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-02.gif"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-4">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w45"><span>5G:</span> Acceleration From 2020</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-03.png"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <p>As internet traffic accelerates globally, mobile providers will transition to
                                            5G, enabling new use cases
                                        </p>
                                        <p style="font-weight: normal;">Regulators are adopting policies to accelerate
                                            the transition to 5G (e.g., FCC 5G FAST plan)</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-5">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w45"><span>5G:</span> Acceleration From 2020</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-04.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <p>Key US metro areas will require network upgrades from 2020, while Eu and Asia
                                            reach limits from 2024</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-6">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w50" style="font-weight: bold !important;">EDGE + CLOUD: SPEED + POWER</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-05.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <p class="pt-5">5G will enable high speed, low latency Edge compute – unlocking new use cases
                                        </p>
                                        <p class="pt-3">Applications will balance Edge and Cloud compute to achieve optimal
                                            performance and cost</p>
                                        <p class="pt-3">Unprecedented connectivity will unleash Big Data, enable AI and amplify
                                            Location Based Services - resulting in new technology solutions and helping
                                            to drive business model innovation</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-7">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w60"><span>AI:</span> Intelligent In-Vehicle Voice Assist</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <p class="font-weight-bold">As AI proliferates across devices, intelligent in-vehicle voice assist
                                            emerges as a key application.</p>
                                        <p>Over half of US adults indicate that they
                                            currently use in-vehicle voice assist</p>
                                        <p>Increase of approximately one million
                                            new voice assist users per month, from Q4 2018 to Jan 2020</p>
                                        <p>Top sources for in-vehicle voice assist include embedded systems, smartphone
                                            via Bluetooth,
                                            and Apple CarPlay</p>
                                        <p> By 2028, voice assist is projected to be embedded in
                                            nearly 90% of new vehicles sold globally
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <span class="text1">Increasing Number of In-Car Voice Assist Users (Millions)</span>
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/new-graph.png"
                                            alt="" />
                                        <span class="text2">Source of In-Car Voice Assist</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="connectivity-8">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">connectivity</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w60"><span>AI:</span> Intelligent In-Vehicle Voice Assist</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <h2 class="text-center pb-3">In-Car Voice Assistant Use Cases</h2>
                                        <img src="assets/images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-graph-07.svg"
                                            alt="" />
                                        <h6>Source: Voicebot Jan 2020</h6>
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <p class="font-weight-bold pt-5">Top in-vehicle voice assist use cases include calling, texting, navigation
                                            and playing music </p>
                                        <p class="pt-3">Daily users of in-vehicle voice assist, most frequently
                                            leverage it to place a phone call, send a text, ask for direc- tions and
                                            play music</p>
                                        <p class="pt-3">Users utilize in-vehicel voice assist to place a call, ask for
                                            directions, text and play music.</p>
                                        <p class="pt-3">Indicated Use Cases may offer a plat- form
                                            for developing new business models vehicles sold globally
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                </section>
            </div>
            <div class="tab-pane" id="autonomous">
                <!-- AUTONOMOUS -->
                <section class="global-autonomous car-trends-section">
                    <div class="common-image-bg bg car-connected-bg4">
                        <div class="market-breadcrumb">MARKET TRENDS</div>
                        <div id="" class="market-trend-content">
                            <p>AUTONOMOUS</p>
                            <span class="hr-line"></span>
                            <img src="assets/images/arrow.svg" alt="" />
                        </div>
                    </div>

                    <div id="autonomous-1">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w80">ONGOING AUTONOMOUS COLLABORATION AND INVESTMENT IS DUE TO BEAR
                                            FRUIT</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-12">
                                    <div class="image-section">
                                        <h3>Auto brands, OEMs and technology heavyweights, along with early-stage
                                            startups and VCs, ‘continue to collaborate, forming key partnerships and
                                            strategic tie-ups
                                        </h3>
                                        <img class="p-5" src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-graph-01.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-2">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w45">TECHNICAL FEASIBILITY REMAINS A CHALLENGE</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-12">
                                    <div class="pt-5 pb-5">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-graph-05.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-3">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w60">FRAGMENTED REGULATIONS AND EMPHASIS ON SAFETY</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-6 p-0">
                                    <div class="content-section">
                                        <h2>US</h2>
                                        <p>US DOT Secretary Elaine Cho stresses that “Safety is always No. 1 at the
                                            US DOT”</p>
                                        <p>Regulations are fragmented, with over 40 states having enacted
                                            legislation or signed executive orders regulating the testing and use of
                                            autonomous vehicles.</p>
                                        <h2>EUROPE</h2>
                                        <p>In Germany, laws do not allow autonomous driving
                                            when all of the occupants are merely passengers.</p>
                                        <p>The UK’s National Standards
                                            Body, BSI published PAS 1881:2020 - Assuring the Safety of Automated Vehicle
                                            Trial and Testing’ for automated vehicles (mar 2020)</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="image-section">
                                        <img class="image-section" src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-graph-02.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-4">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w60">FRAGMENTED REGULATIONS AND EMPHASIS ON SAFETY</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-01.png"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2>CHINA</h2>
                                        <p>Inconsistent traffic regulations nationally, and even basic traffic
                                            signs can vary from city to city
                                        </p>
                                        <p>Though China presently lags other markers
                                            (ranks 20th of 25 countries in a KPMG index measuring autonomous
                                            preparedness), the government has set a target for 10% of all new vehicles
                                            sold by 2030 to be fully autonomous</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-5">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w65">BUSINESS VIABILITY AND CONSUMER INTEREST ARE UNCERTAIN</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-02.png"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-7 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2>Autonomous Business Viability Is Uncertain</h2>
                                        <p> “With regard to full autonomy, we
                                            switched the priority in terms of deployment of technology and moved trucks
                                            ahead of cars...this is the area (commercial truck), in a hub to hub case,
                                            where we think that the business case is most attractive, first.” -Ola
                                            Kallenius, Daimler chair and head of Mercedes cars </p>
                                        <p>
                                            With L2+ cost presently
                                            at over $5K, consumer interest appears tepid, even among premium buyers:
                                        </p>
                                        <p style="padding-left: 7rem;">Cadillac Super Cruise was introduced in 2017, but was not offered on
                                            subsequent new models (though proliferation is planned from 2020)</p>
                                        <p style="padding-left: 7rem;"> Take rate
                                            for the highly buzzed Full Self Driving feature, amnng Tesla buyers, is
                                            relatively muted at 30-40%</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-6">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w65">BUSINESS VIABILITY AND CONSUMER INTEREST ARE UNCERTAIN</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2>INITIAL CONSUMER INTEREST APPEARS LIMITED</h2>
                                        <p>In a recent poll of <strong>2,586 people</strong>,
                                            majority of respondents indicated that they would not be willing to purchase
                                            a self-driving car, primarily due to concerns with feelings of safety
                                            (<strong>methodology</strong>) </p>
                                        <p>The percentage of respondent that indicated that they would
                                            feel safe as “a pedestrian in the area of a self-driving car” was lower</p>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-graph-04.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-7">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w55">INITIAL ROBOTAXI DEPLOYMENTS ARE LIMITED</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-03.png"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2>Daimler Partners With Bosch On Robotaxi Service</h2>
                                        <p> Launched in San Jose,
                                            California, in December 2019</p>
                                        <p> Only open to employees currently</p>
                                        <p> Geo-fenced,
                                            with fixed pick-up and drop-off points in San Jose; no timeline for
                                            expansion</p>
                                        <p> Safety driver monitors from the left front seat while a technician
                                            captures data in the front right seat </p>
                                        <p>Indications that the pilot will be
                                            short-lived, on comments from Daimler chair Ola Kallenius, signaling a pivot
                                            away from autonomous cars to autonomous commercial trucks</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="autonomous-8">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">autonomous</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0 w55">INITIAL ROBOTAXI DEPLOYMENTS ARE LIMITED</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2>Waymo Launches Fully Driverless Arizona Robotaxi Pilot</h2>
                                        <p> Initial Consumer
                                            Interest Appears Limited </p>
                                        <p>Launched in 2019; limited to a 50 square mile
                                            service area </p>
                                        <p>Driving permitted at night, but not in rain or dust storms
                                        </p>
                                        <p>Waymo employees monitor the vehicle remotely, via eight cameras, and can
                                            intervene in ambiguous situations </p>
                                        <p>Riders are vetted, with signed
                                            nondisclosure agreements </p>
                                        <p>Initial rider feedback indicates 70% five star
                                            rating </p>
                                        <p>Future ‘rider-only’ deployments expected in limited, well-mapped city
                                            areas</p>
                                        <p>As even the most advanced autonomous technology is occasionally
                                            confounded, experts project that scaled roll-out is 10+ years away</p>
                                    </div>
                                </div>
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Autonomous/TB_CC-micro-trends-Autonomous-04.png"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
            <div class="tab-pane" id="shared">
                <!-- SHARED – MOBILITY AS A SERVICE (MAAS) -->
                <section class="global-shared car-trends-section">
                    <div class="common-image-bg bg car-connected-bg5">
                        <div class="market-breadcrumb">MARKET TRENDS</div>
                        <div id="" class="market-trend-content">
                            <p style="width: 65%;">SHARED MOBILITY AS A SERVICE (MaaS)</p>
                            <span class="hr-line"></span>
                            <img src="assets/images/arrow.svg" alt="" />
                        </div>
                    </div>

                    <div id="shared-1">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">SHARED - MAAS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">BUSINESS VIABILITY AND CONSUMER INTEREST ARE UNCERTAIN</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-12">
                                    <div class="image-section">
                                        <h3>Traditional concepts of mobility as we know it are being challenged, as
                                            consumers and policymakers continue to search for more convenient, better,
                                            faster, healthier, and more sustainable options to get from point A to point
                                            B.
                                        </h3>
                                        <img src="assets/images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-graph-01.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="shared-2">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">SHARED - MAAS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">FRAGMENTED REGULATIONS AND EMPHASIS ON SAFETY</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-graph-02.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2></h2>
                                        <p style="font-weight: 900;font-size: 16px;line-height: 158.9%; padding-top: 30%;">As the search for viable MAAS opportunities continues, players have
                                            discovered limited profit opportunities, resulting in unexpected exits and
                                            closures…
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="shared-3">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">SHARED - MAAS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">FRAGMENTED REGULATIONS AND EMPHASIS ON SAFETY</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-graph-03.gif"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2>As Uber Bookings Grow, Hunt For Profit Continues</h2>
                                        <p> Despite growing bookings and
                                            revenues, ride-hailing profits remain elusive
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="shared-4">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">SHARED - MAAS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">SOCIAL DISTANCING PRESENTS A CHALLENGE FOR SHARED MOBILITY - HOW
                                            LONG WILL IT LAST?</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-12">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-image-01.png"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                </section>

            </div>
            <div class="tab-pane" id="electrification">
                <!-- ELECTRIFICATION -->
                <section class="global-electrification car-trends-section">
                    <div class="common-image-bg bg car-connected-bg6">
                        <div class="market-breadcrumb">MARKET TRENDS</div>
                        <div id="" class="market-trend-content">
                            <p>ELECTRIFICATION</p>
                            <span class="hr-line"></span>
                            <img src="assets/images/arrow.svg" alt="" />
                        </div>
                    </div>

                    <div id="electrification-1">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">GLOBAL EMISSIONS TARGETS DRIVE OEMS TOWARDS EVS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <h3>Global Electric Vehicle Volume
                                        </h3>
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-01.jpg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>As vehicle CO2 emissions targets become more aggressive globally, OEMs will
                                            push EV sales to meet regulatory mandates</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="electrification-2">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">GLOBAL EMISSIONS TARGETS DRIVE OEMS TOWARDS EVS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-6">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-02.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="content-section">
                                        <h2 class="pt-0">EU CO2 Emissions Targets</h2>
                                        <p> Emissions from new vehicles registered in the EU
                                            must be 15% lower by 2025, and 30% lower by 2030, versus 2021</p>
                                        <p> The trend
                                            towards increasingly aggressive emis- sions targets is also evident in the
                                            US and China</p>
                                        <p> Crashing oil prices, economic pressure and US political
                                            dynamics may curtail the transition in the near term</p>
                                        <h6>Source: www.ft.com & EPA Rules 2020</h6>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="electrification-3">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">GLOBAL EMISSIONS TARGETS DRIVE OEMS TOWARDS EVS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-03.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-new-color">
                                        <h2></h2>
                                        <p>In the Near Term, the COVID-19 related oil price crash and lower emissions
                                            standards may slow the transition to EVs
                                        </p>
                                        <h2>"Oil price plunge sends tremors through battered global markets"</h2>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="electrification-4">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">GLOBAL ELECTRIC VEHICLE SALES: SMALL BUT GROWING</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>Global EV Sales are small but growing - increasing from 1.284 million units
                                            in 2017 to 2.14 million units in 2019
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-06.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div id="electrification-5">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">GLOBAL ELECTRIC VEHICLE SALES: SMALL BUT GROWING</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-04.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>Concurrently, global ICE (internal combustion engine) sales have fallen -
                                            dropping to 56.52 million units in 2019 </p>
                                        <p>Net effect is EV share growth to
                                            3.6% of Global Auto Industry in 2019</p>
                                        <p> Ongoing share growth is anticipated on
                                            regulatory mandates and proliferation of charging infrastructure </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="electrification-6">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">Electrification</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">NEW PLAYERS EMERGE, AS THE INDUSTRY DRIVES FOR EV TECHNOLOGY
                                            BREAK-THROUGHS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-12">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-graph-05.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>

            </div>
            <div class="tab-pane" id="new-business">
                <!-- NEW BUSINESS MODELS -->
                <section class="global-business car-trends-section">
                    <div class="common-image-bg bg car-connected-bg7">
                        <div class="market-breadcrumb">MARKET TRENDS</div>
                        <div id="" class="market-trend-content">
                            <p>NEW BUSINESS MODELS</p>
                            <span class="hr-line"></span>
                            <img src="assets/images/arrow.svg" alt="" />
                        </div>
                    </div>

                    <div id="business-1">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">BIG DATA IS ON THE CUSP OF EXPONENTIAL GROWTH, OFFERING NRW
                                            MONETIZATION OPPORTUNITIES - IN CONCERT WITH CASE TRENDS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <h3>Exponential Growth is Projected In Big Data, From 2025</h3>
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-01.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>Big Data Growth is projected, on mutually reinforcing synergies with CASF
                                            trends - offering potential for new data monetizatio opportuniities</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-2">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">BIG DATA IS ON THE CUSP OF EXPONENTIAL GROWTH, OFFERING NRW
                                            MONETIZATION OPPORTUNITIES - IN CONCERT WITH CASE TRENDS</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <h3>Consumer Arc Willing To Share Personal</h3>
                                        <h3>Data to Receive Tailored Ads</h3>
                                        <img class="pt-3" src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-02.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="image-section">
                                        <h3>Consumers Place High Vale on eCommerce</h3>
                                        <h3>Purchase Recommendations</h3>
                                        <img class="pt-3" src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-03.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-3">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">CONNECTED CARS WILL ENABLE NEW BUSINESS MODELS: LBS, UBI, OTA
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-07.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2>Substantial growth is projected in location-based (LBS) services:</h2>
                                        <p> Valued at
                                            $36.2B in 2019 and expected to reach $126.4 B by 2025
                                        </p>
                                        <p>CAGR of 23% from
                                            2020-205 </p>
                                        <p>Usage Based Insurance (UBI) services:</p>
                                        <p> The global usage-based auto
                                            insurance market is expected to hit over $190B by 2025</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-4">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">CONNECTED CARS WILL ENABLE NEW BUSINESS MODELS: LBS, UBI, OTA
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2>Over The Air (OTA) growth is expected to facilitate in-app purchases and OTA
                                            fixes across devices, including cars...enabling new revenue streams
                                        </h2>
                                        <p>Sources: Motor Intelligence LLP, March 2020; statistica-trendcompass 2020
                                            https://www.paymentscardsandmobiles.com; theneura.com</p>
                                    </div>
                                </div>
                                <div class="col-sm-7 p-0">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-08.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-5">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">PRIVACY IS A GLOBAL CONCERN</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2>Consumer concern about on-time privacy is evident, globally:</h2>
                                        <p> On average, 83%
                                            of global consumers are concerned about on-line privacy </p>
                                        <p>However, the
                                            majority of consumers is willing to accept some privacy risk to secure
                                            personal benefits</p>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-04.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-6">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">BLOCKCHAIN MAY OFFER A PATH TOWARDS ENHANCED SECURITY</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-05.svg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>Blockchain Funding Remained Strong Through 2019</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div id="business-7">
                        <section class="common-tab-section">
                            <div class="car-global-header">
                                <div class="container">
                                    <span class="selected-heading">NEW BUSINESS MODELS</span>
                                    <span class="heading-line"></span>
                                    <div class="global-title">
                                        <h1 class="m-0">REGULATORY COMPLIANCE MUST BE ASSURED</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row mr-0 bg-white">
                                <div class="col-sm-5 p-0">
                                    <div class="content-section bg-secondary-color">
                                        <h2></h2>
                                        <p>Consumer Privacy & Data Protection are paramount in the Era Of Connected Car
                                        </p>
                                        <p>Rising monetization and data collection is driving regulatory scrutiny
                                            across every domain, including automotive, which is increasingly connected
                                            and data dependent</p>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="image-section">
                                        <img src="assets/images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-graph-06.svg"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>

        <section class="closing-text-car bg car-closer-bg">
            <div class="row m-0">
                <div class="col-sm-6 padding-t15">
                    <h1>WHAT SOLUTIONS CAN WE ENVISION TO ENABLE AND ENHANCE THE NEW MOBILITY ECOSYSTEM?</h1>
                    <h1 class="padding-t10">HOW DO WE ESTABLISH HARMAN AS A LEADER IN THIS SPACE?</h1>
                </div>
                <div class="col-sm-6 padding-t15">
                    <h3>Mobility moves us, both physically amd emotionally. In a future of unprecedented connectivity
                        and ubiquitous intelligent assist, mobility has the potential to be more productive and more
                        rewarding than ever before.</h3>
                    <h3 class="padding-t10">Travel will be infused with delight, and delivered in a manner that
                        ensures privacy, safety and data security.</h3>
                </div>
            </div>
        </section>
        <a href="#" id="scrollTop" style="display: none;"><span></span></a>
    </div>
    <footer>
        &copy; 2020 HARMAN International. All Rights Reserved.
        <span>Policy | Cookies | Terms of Use</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/lax.js"></script>
    <script type="text/javascript" src="assets/js/trend-main.js"></script>

</body>

</html>