<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/home-main.min.css">


    <title>TRENDS - 2020</title>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid"><a href="index.html" class="navbar-brand text-uppercase">
                    <img src="assets/images/harman-logo.png" alt="" width="120px" />
                    TRENDS<strong>2020</strong></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="connected-car.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Car<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Lifestyle
                                Audio</a>
                        </li>
                        <li class="nav-item"><a href="pro-solution.html"
                                class="nav-link text-uppercase font-weight-bold">Professional
                                Solutions</a>
                        </li>
                        <li class="nav-item"><a href="connected-services.html" class="nav-link text-uppercase font-weight-bold">Connected
                                Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-0 home-page">
        <!-- Page Banner-->
        <section class="bg-home bg bg-banner">
            <div class="bg-home-header">
                <div class="rellax" data-rellax-speed="2">
                    <h3>2020</h3>
                    <h1>SEEING AROUND CORNERS</h1>
                    <h6>Industry Trends & Dynamics</h6>
                </div>
            </div>
        </section>

        <section class="home-intro bg bg-intro">
            <div class="row m-0">
                <div class="col-sm-5 p-0">
                    <div class="parallax-image lax" data-lax-preset="driftRight">
                        <img src="assets/images/home/supergirl.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="intro-content lax" data-lax-preset="fadeIn">
                        <h1>Dear Reader,</h1>
                        <p>The following document is shared in the spirit of providing you thought starters around
                            trends as
                            you engage with your partners and team members,develop new ideas (box 3) or drive to
                            continue
                            linear innovation (box 1) in your organizations.While not encyclopedic, we have selected
                            trends
                            that provide a flavor around shifts with the aim to challenge you...or maybe activate you to
                            reach out to me and my team with weak signals or strong ones that you believe we have
                            missed....
                            Challenges, and yourself, to drive insights and challenge assumptions as needed.With
                            compliments
                            from the strategy team and partners in the business. We’ll get started with some key data
                            points, then proceed with deep dives into our divisional priorities.</p>
                        <h4>Sincerely,</h4>
                        <span>Roopa Unnikrishnan & The HARMAN Strategy Team</span>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="intro-video" id="introVideo">
                <div class="videobg-container">
                    <div class="parallax1">Global <h1>Trends</h1>
                        <h2>WHAT'S HEADING OUR WAY</h2>
                    </div>
                    <div class="parallax2">ECONOMIC <h3>REBALANCING</h3>
                    </div>
                    <div class="parallax3">URBANIZATION</div>
                    <div class="parallax4">POPULATION <h3>GROWTH & AGING</h3>
                    </div>
                    <div class="parallax5">SUSTAINABILITY</div>
                    <div class="parallax6">COVID-19</div>
                </div>
                <video src="assets/images/home/03-BG-GlobalTrends.mp4"></video>
            </div>
        </section>

        <section class="home-parallax">
            <div class="parallax-bgimg lax" data-lax-preset="zoomIn-0.1"><img
                    src="assets/images/home/04-EconomicRebalancing-banner.png" alt="" /></div>
            <div class="parallax-content">
                <div class="white-box lax" data-lax-preset="lazy-50">
                    <span>ECONOMIC REBALANCING</span>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image1"></div>
                </div>
                <div class="container p-0">
                    <div class="parallax-graph">
                        <h1>Global wealth is presently balanced across the US, Asia and Europe</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image">
                            <img src="assets/images/home/05-EconomicRebalancing-graph-01.svg" alt="" />
                        </div>
                    </div>
                    <div class="parallax-graph">
                        <h1>Asia and ROW continue trending towards increased share of global GDP</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image">
                            <img src="assets/images/home/06-EconomicRebalancing-graph-02.svg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image2"></div>
                </div>
            </div>
        </section>

        <section class="home-parallax">
            <div class="parallax-bgimg"><img src="assets/images/home/07-Urbanization-banner.png" alt="" /></div>
            <div class="parallax-content">
                <div class="white-box lax" data-lax-preset="lazy-50">
                    <span>URBANIZATION</span>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image1"></div>
                </div>
                <div class="container p-0">
                    <div class="parallax-graph">
                        <h1>Global population shift to urban living</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image p-5">
                            <p>As people continue to migrate to cities, governments around the world will continue to
                                seek innovative solutions to enhance civic life, ensure safety, security and
                                sustainability</p>
                            <img src="assets/images/home/08-Urbanization-graph-01.svg" alt="" />
                        </div>
                    </div>
                    <div class="parallax-graph">
                        <h1>Global Urban Population, by size of city</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image p-5">
                            <img src="assets/images/home/09-Urbanization-graph-02.svg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image2"></div>
                </div>
            </div>
        </section>

        <section class="home-parallax">
            <div class="parallax-bgimg"><img src="assets/images/home/10-POPULATION-banner.png" alt="" /></div>
            <div class="parallax-content">
                <div class="white-box lax" data-lax-preset="lazy-50">
                    <span>POPULATION GROWTH & AGING</span>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image1"></div>
                </div>
                <div class="container p-0">
                    <div class="parallax-graph">
                        <h1></h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image padding-5">
                            <div class="row m-0">
                                <div class="col-sm-6 graph-text">
                                    Global population growth is projected through 2100, placing unprecedented pressure
                                    on global resources and driving demand for innovative solutions
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/images/home/11-POPULATION-graph-01.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parallax-graph">
                        <h1></h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image padding-5">
                            <div class="row m-0">
                                <div class="col-sm-6">
                                    <img src="assets/images/home/12-POPULATION-graph-02.svg" alt="" />
                                </div>
                                <div class="col-sm-6 graph-text text-right">
                                    Concurrently, the aging population trend will place increasing demand on social
                                    resources, while contributing to the ongoing pursuit of health and wellness
                                    solutions
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image2"></div>
                </div>
            </div>
        </section>

        <section class="home-parallax">
            <div class="parallax-bgimg"><img src="assets/images/home/13-sustainability-banner.png" alt="" /></div>
            <div class="parallax-content">
                <div class="white-box lax" data-lax-preset="lazy-50">
                    <span>ECONOMIC REBALANCING</span>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image1"></div>
                </div>
                <div class="container p-0">
                    <p class="extra-heading">The global sustainability mandate is set to accelerate, as urbanization and
                        population growth place unprecedented demands on finite natural resources, triggering pursuit of
                        new technology solutions to help manage and preserve resources – from air to energy to water and
                        beyond</p>
                    <div class="parallax-graph">
                        <h1>Water scarcity</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image p-5">
                            <img src="assets/images/home/14-sustainability-graph-01.png" alt="" />
                        </div>
                    </div>
                    <div class="parallax-graph">
                        <h1>Accelerating CO2 Emissions</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image p-5">
                            <img src="assets/images/home/15-sustainability-graph-02.png" alt="" />
                        </div>
                    </div>
                    <div class="parallax-graph">
                        <h1>Energy Insecurity</h1>
                        <span class="hr-line"></span>
                        <div class="parallax-graph-image p-5">
                            <img src="assets/images/home/16-sustainability-graph-03.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="lax" data-lax-preset="eager-300">
                    <div class="pattern-image2"></div>
                </div>
            </div>
        </section>

        <section class="parallax-covid">
            <div class="bg bg-intro-covid">
                <div class="covid-header lax" data-lax-preset="blurIn-10">COVID - <h1>19</h1>
                    <h2>WHAT'S HEADING OUR WAY</h2>
                </div>
            </div>
        </section>
        <section class="gradient-bg">
            <div class="new-pattern lax" data-lax-preset="lazy-100">
                <img src="assets/images/pattern.png" alt="" />
            </div>
            <div class="year-100">
                <div class="row m-0">
                    <div class="col-sm-5 p-0">
                        <h1 class="lax" data-lax-preset="eager-300">The new coronavirus, a <span>"100 year" pandemic</span> is wreaking havoc on global markets,
                            threatening an economic repression and has upended our way of life with potentially lasting
                            consequences</h1>
                    </div>
                    <div class="col-sm-7 p-0 lax" data-lax-preset=""><img src="assets/images/home/18-COVID19-image-01.png" alt="" /></div>
                </div>
            </div>
            <div class="gragh-section">
                <h1>The <span>new coronavirus</span> has triggered a sudden and deep economic collapse</h1>
                <span class="hr-line"></span>
                <img src="assets/images/home/Group-31COVID.svg" alt="" />
            </div>
        </section>
        <section class="no-gradient-graph">
            <div class="relative-div">
                <img src="assets/images/home/19-COVID19-image-02.png" alt="" />
            </div>
            <div class="new-pattern lax" data-lax-preset="eager-300">
                <img src="assets/images/pattern.png" alt="" />
            </div>
            <section>
                <div class="container p-0">
                    <h1>
                        As consumers have been forced to isolate, global economic activity has contracted
                    </h1>
                    <span class="hr-line"></span>
                    <div class="final-graphs">
                        <img src="assets/images/home/20-COVID19-graph-01.svg" alt="" />
                    </div>
                    <div class="final-graphs">
                        <img src="assets/images/home/21-COVID19-graph-02.svg" alt="" />
                    </div>
                    <div class="final-graphs">
                        <img src="assets/images/home/22-COVID19-graph-03.svg" alt="" />
                    </div>
                    <div class="final-graphs">
                        <img src="assets/images/home/23-COVID19-graph-04.svg" alt="" />
                    </div>
                </div>
            </section>
            <div class="saviours">
                <h1>In the face of adversity, innovation has prevailed, and heroes have emerged amongst us</h1>
                <span class="hr-line"></span>
                <img src="assets/images/home/COVID-saviours.svg" alt="" />
            </div>
            <div class="gradient-bg" style="position: relative; top: 500px;">
                <div class="new-pattern lax" data-lax-preset="eager-300">
                    <img src="assets/images/pattern.png" alt="" />
                </div>
                <div class="year-100">
                    <div class="row" style="margin: 15% 0 0 0;">
                        <div class="col-sm-5 p-0">
                            <h2 class="lax" data-lax-preset="eager-300">Even as recovery beckons, ‘Black Swan’ events such as the new coronavirus, often leave a
                                lasting legacy.</h2>
                            <h3 class="lax" data-lax-preset="eager-300">It is too soon to tell, but the legacy of this pandemic may linger, long after it has
                                faded away.</h3>
                        </div>
                        <div class="col-sm-7 p-0"><img src="assets/images/home/18-COVID19-image-01.png" alt="" /></div>
                    </div>
                </div>
                <div class="closer-section">
                    <div class="flat-bg">
                        <div class="container p-0">
                            <div class="row m-0 pt-4">
                                <div class="col-sm-3">
                                    <h5>Concerts</h5>
                                    <img src="assets/images/home/thumbnails/Concerts.png" alt="" />
                                </div>
                                <div class="col-sm-3">
                                    <h5>Air Travel</h5>
                                    <img src="assets/images/home/thumbnails/Travel.png" alt="" />
                                </div>
                                <div class="col-sm-3">
                                    <h5>Vacationing</h5>
                                    <img src="assets/images/home/thumbnails/Vacationing.png" alt="" />
                                </div>
                                <div class="col-sm-3">
                                    <h5>Sports</h5>
                                    <img src="assets/images/home/thumbnails/Sports.png" alt="" />
                                </div>
                            </div>
                            <div class="row m-0 pt-4">
                                <div class="col-sm-3">
                                    <h5>Education</h5>
                                    <img src="assets/images/home/thumbnails/Education.png" alt="" />
                                </div>
                                <div class="col-sm-3">
                                    <h5>Work</h5>
                                    <img src="assets/images/home/thumbnails/Work.png" alt="" />
                                </div>
                                <div class="col-sm-3">
                                    <h5>Public Transportation </h5>
                                    <img src="assets/images/home/thumbnails/Transportation.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closer-summary">
                        <img src="assets/images/home/25-COVID19-image-02.png" alt="" />
                        <p>The New York Times reported the FDA could grant Remdesivir an emergency use authorization
                            later today. Dr. Fauci, director of the National Institute of Allergy and Infectious
                            Diseases, said he was "very optimistic" about the study. -- April 29, 2020</p>
                    </div>
                    <div class="the-end">
                        <div class="container p-0">
                            <div class="row m-0">
                                <div class="col-sm-6 p-0 lax" data-lax-preset="eager-150">
                                    <div class="col-sm-12 bg-footer bg-cc">
                                        CONNECTED
                                        <h1>CAR</h1>
                                    </div>
                                    <div class="col-sm-12 bg-footer bg-la">
                                        LIFESTYLE
                                        <h1>AUDIO</h1>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="col-sm-12 bg-footer bg-ps">
                                        PROFESSIONAL
                                        <h1>SOLUTIONS</h1>
                                    </div>
                                    <div class="col-sm-12 bg-footer bg-cs">
                                        CONNECTED
                                        <h1>SERVICES</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer>
        &copy; 2020 HARMAN International. All Rights Reserved.
        <span>Policy | Cookies | Terms of Use</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
        integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
        integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>

    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/lax.js"></script>
    <script type="text/javascript" src="assets/js/trend-main.js"></script>


</body>

</html>