<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/trend-main.min.css">


    <title>TRENDS - 2020</title>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid"><a href="index.html" class="navbar-brand text-uppercase">
                    <img src="assets/images/harman-logo.png" alt="" width="120px" />
                    TRENDS<strong>2020</strong></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="connected-car.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Car<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Lifestyle
                                Audio</a>
                        </li>
                        <li class="nav-item"><a href="pro-solution.html"
                                class="nav-link text-uppercase font-weight-bold">Professional
                                Solutions</a>
                        </li>
                        <li class="nav-item"><a href="connected-services.html" class="nav-link text-uppercase font-weight-bold">Connected
                                Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-0">
        <!-- Page Banner-->
        <section class="bg-trend bg bg-banner">
            <div class="bg-trend-header">
                <div class="lax" data-lax-preset="eager-150">
                    <h1>PROFESSIONAL SOLUTIONS</h1>
                    <h6>Solutions for the Connected World</h6>
                </div>
            </div>
            <div class="bg-trend-cta">
                <div class="container">
                    <div class="row" style="padding: 0 15%;">
                        <div id="market" class="market-trend-cta col-sm-6">Market trends reshaping our approach
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow.svg" alt="" /></span>
                        </div>
                        <div id="covid" class="covid-19-cta col-sm-6">The New Normal after COVID-19
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow-light-blue-top.svg"
                                    alt="" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg market-bg-svg1">
            <div class="global-header">
                <div class="container">
                    <div class="global-title">
                        <h1 class="w30">THE GLOBAL ECONOMY OUTLOOK</h1>
                    </div>
                    <p>GDP GROWTH RATE BY IMF</p>
                </div>
            </div>
        </section>

        <!-- MARKET TRENDS-->
        <section>
            <div class="common-tabs">
                <h5>MARKET TRENDS</h5>
                <ul class="p-0 nav nav-tabs">
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#end-user">END-USER</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#vertical">VERTICAL</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#competitors">COMPETITORS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#channel">CHANNEL</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#product">PRODUCT</a>
                    </li>
                </ul>
            </div>
        </section>

        <div id="market-trend-tab">
            <section id="marketSection" class="common-image-bg bg market-bg-1">
                <div class="market-breadcrumb">MARKET TRENDS</div>
                <div class="blue-card"></div>
                <div class="market-trend-content col-sm-6">
                    <h1>Market Trends</h1>
                    <h2>reshaping our approach</h2>
                </div>
            </section>
        </div>

        <div class="tab-content">
            <div class="tab-pane" id="end-user">
                <!-- End User-->

                <section class="common-image-bg bg market-bg-2">
                    <div class="market-breadcrumb">MARKET TRENDS | END USER</div>
                        <div id="endUser" class="market-trend-content">
                        <p>END USER</p>
                        <span class="hr-line"></span>
                        <h3>CREATE BETTER EXPERIENCE</h3>
                        <h3>MONETIZATION OF CONTENT</h3>
                        <img src="assets/images/arrow.svg" alt="" />
                    </div>
                </section>

                <div id="endUserSection">
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">End User</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w40">CREATE BETTER EXPERIENCE</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg">
                            <img src="assets/images/ps/TB_PS-end-user-Graph1.svg" alt="" />
                        </div>
                    </section>
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">End User</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w40">MONETIZATION OF CONTENT</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg-border">
                            <img class="p-0" src="assets/images/ps/TB_PS-end-user-Graph2.svg" alt="" />
                        </div>
                    </section>
                </div>

            </div>
            <div class="tab-pane" id="vertical">
                <!-- Vertical -->
                <section class="common-image-bg bg market-bg-3">
                    <div class="market-breadcrumb">MARKET TRENDS | VERTICAL</div>
                        <div id="verticalIn" class="market-trend-content">
                        <p>VERTICAL</p>
                        <span class="hr-line"></span>
                        <h3>INCREASEAD COMPETITION IN MEETING SPACE</h3>
                        <h3>STRATEGIC PARTNERSHIP TO FILL THE GAP</h3>
                        <img src="assets/images/arrow.svg" alt="" />
                    </div>
                </section>

                <div id="#verticalSection">
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">VERTICAL</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w50">INCREASED COMPETITION IN MEETING SPACE</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg"><img src="assets/images/ps/TB_PS-vertical-Graph1.svg" alt="" /></div>
                    </section>

                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">VERTICAL</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w50">STRATEGIC PARTNERSHIP TO FILL THE GAP</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg"><img src="assets/images/ps/TB_PS-vertical-Graph2-01.svg" alt="" /></div>
                    </section>
                </div>

            </div>
            <div class="tab-pane" id="competitors">
                <!-- Competitors -->
                <section class="common-image-bg bg market-bg-4">
                    <div class="market-breadcrumb">MARKET TRENDS | COMPETITORS</div>
                        <div id="competitorsIn" class="market-trend-content">
                        <p>COMPETITORS</p>
                        <span class="hr-line"></span>
                        <h3>SCALING UP IN COMPETITORS</h3>
                        <img src="assets/images/arrow.svg" alt="" />
                    </div>
                </section>

                <section id="competitorSection" class="common-section">
                    <div class="global-header">
                        <div class="container">
                            <span class="selected-heading">COMPETITORS</span>
                            <span class="heading-line"></span>
                            <div class="global-title">
                                <h1 class="w40">SCALING UP IN COMPETITORS</h1>
                            </div>
                            <div class="global-subtitle">Interestingly, there are no attempts to acquire 'Lighting'
                                business or the reverse</div>
                        </div>
                    </div>
                    <div class="img-bg" style="width: 100%;"><img class="p-0"
                            src="assets/images/ps/TB_PS-competitor-graph-01.svg" alt="" /></div>
                </section>
            </div>
            <div class="tab-pane" id="channel">
                <!-- Channel -->
                <section class="common-image-bg bg market-bg-5">
                    <div class="market-breadcrumb">MARKET TRENDS | CHANNEL</div>
                        <div id="channelIn" class="market-trend-content">
                        <p>CHANNEL</p>
                        <span class="hr-line"></span>
                        <h3>STRATEGIC MOVES OF CHANNEL PLAYERS</h3>
                        <img src="assets/images/arrow.svg" alt="" />
                    </div>
                </section>

                <section id="channelSection" class="common-section">
                    <div class="global-header">
                        <div class="container">
                            <span class="selected-heading">CHANNEL</span>
                            <span class="heading-line"></span>
                            <div class="global-title">
                                <h1 class="w40">STRATEGIC MOVES OF CHANNEL PLAYERS</h1>
                            </div>
                        </div>
                    </div>
                    <div class="img-bg-plain"><img src="assets/images/ps/TB_PS-channel-graph-01.svg" alt="" /></div>
                </section>
            </div>
            <div class="tab-pane" id="product">
                <!-- Product -->
                <section class="common-image-bg bg market-bg-6">
                    <div class="market-breadcrumb">MARKET TRENDS | PRODUCT</div>
                        <div id="productIn" class="market-trend-content">
                        <p>PRODUCT</p>
                        <span class="hr-line"></span>
                        <h3>NETWORK CONNECTIVITY, REMOTE CONTROL & MANAGEMENT</h3>
                        <h3>INCREASED IMPORTANCE OF CENTRALIZED, OPEN PLATFORM</h3>
                        <img src="assets/images/arrow.svg" alt="" />
                    </div>
                </section>

                <div id="productSection">
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">PRODUCT</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w60">NETWORK CONNECTIVITY, REMOTE CONTROL & MANAGEMENT</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg"><img src="assets/images/ps/TB_PS-product-graph-01.svg" alt="" /></div>
                    </section>

                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">PRODUCT</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w60">INCREASING IMPORTANCE OF CENTRALIZED, OPEN PLATFORM</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg-plain"><img src="assets/images/ps/TB_PS-product-graph1-01.svg" alt="" />
                        </div>
                    </section>
                </div>
            </div>
        </div>


        <!-- COVID - 19-->
        <section id="covidSection" class="common-image-bg bg covid-bg-1">
            <div class="market-trend-content ">
                <h2>The New Normal</h2>
                <h2 class="extra-class">After</h2><h1 class="extra-class" style="top:1px">&nbsp;COVID-19</h1>
                <span class="hr-line"></span>
                <div id="covidClick">
                    <img src="assets/images/arrow.svg" alt="" />
                </div>
            </div>
        </section>

        <section id="openCovideSection" class="common-covid-section covid-bg">
            <div class="covid-left-section">
                <div class="lax" data-lax-preset="eager-500">
                    <ul>
                        <li>1. End-users look for better experience and become contents creator</li>
                        <li>2. Increased Competition in Meeting Space</li>
                        <li>3. Fragmented industry with growing in-organics activity</li>
                        <li>4. Channel players become Big & Global Enterprise</li>
                        <li>5. Sotware accelerating convergence between audio, video & control</li>
                    </ul>
                </div>
                <div class="covid-primary-card">
                    <h2>EXISTING TREND</h2>
                </div>
            </div>
            <div class="covid-middle-section">
                <div class="lax" data-lax-preset="eager-500">
                    <ul>
                        <li>1. Live-streaming or VR/AR replace off-line events temporarily</li>
                        <li>2. Shift from 'meeting room space' to 'personal space'</li>
                        <li>3. SMEs will run out of cash, dispose of assets and faces liquidity risk</li>
                        <li>4. Software based platform manage and control the device remotely</li>
                    </ul>
                </div>
                <div class="covid-middle-card">
                    <h2>IMPACT OF COVID-19</h2>
                </div>
            </div>
            <div class="covid-right-section">
                <div class="lax" data-lax-preset="eager-500">
                    <ul>
                        <li>1. Physical events will eventuallu return bit VR/AR can be adopted widely</li>
                        <li>2. Demand of Personalized Equipment for 'Work from Home or other places'</li>
                        <li>3. Industry Reorganiztion (Who will survive)</li>
                        <li>4. This change could be accelerated</li>
                        <li>5. Even Grateer importance on Software based remote management</li>
                    </ul>
                </div>
                <div class="covid-secondary-card">
                    <h2>TO BE ALTERED</h2>
                </div>
            </div>
        </section>

        <section class="closing-text bg market-bg-7">
            <h1>With technologies of tomorrow changing the outlook for Professional Solutions,<br /> how are we
                capitalizing
                on the latest trends?</h1>
        </section>
        <a href="#" id="scrollTop" style="display: none;"><span></span></a>
    </div>
    <footer>
        &copy; 2020 HARMAN International. All Rights Reserved.
        <span>Policy | Cookies | Terms of Use</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/lax.js"></script>
    <script type="text/javascript" src="assets/js/trend-main.js"></script>
</body>

</html>