<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/trend-main.min.css">


    <title>TRENDS - 2020</title>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid"><a href="index.html" class="navbar-brand text-uppercase">
                    <img src="assets/images/harman-logo.png" alt="Harman" title="Harman" width="120px" />
                    TRENDS<strong>2020</strong></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="connected-car.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Car</a></li>
                        <li class="nav-item"><a href="lifestyle.html" class="nav-link text-uppercase font-weight-bold">Lifestyle
                                Audio</a>
                        </li>
                        <li class="nav-item active"><a href="pro-solution.html"
                                class="nav-link text-uppercase font-weight-bold">Professional
                                Solutions</a>
                        </li>
                        <li class="nav-item"><a href="connected-services.html"
                                class="nav-link text-uppercase font-weight-bold">Connected
                                Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-0">
        <!-- Page Banner-->
        <section class="bg-trend bg bg-banner">
            <div class="h-100 d-inline-block">
                <div class="d-flex h-100">
                    <div class="justify-content-center align-self-center hero-title-sec">
                        <h1 class="hero-banner-title pro-sol-title">PROFESSIONAL SOLUTIONS</h1>
                        <h6 class="hero-banner-cont">Solutions for the Connected World</h6>
                    </div>
                </div>
            </div>
            <div class="bg-trend-cta">
                <div class="container">
                    <div class="row" style="padding: 0 15%;">
                        <div id="market" class="market-trend-cta col-sm-6">Market trends reshaping <span
                                class="split-txt">our approach</span>
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow.svg"
                                    alt="Market trends reshaping our approach"
                                    title="Market trends reshaping our approach" /></span>
                        </div>
                        <div id="covid" class="covid-19-cta col-sm-6">The New Normal <span class="split-txt">after
                                COVID-19</span>
                            <span class="banner-arrow"><img src="assets/images/ps/TB-PS-arrow-light-blue-top.svg"
                                    alt="The New Normal after COVID-19" title="The New Normal after COVID-19" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section bg market-bg-svg1">
            <div class="global-header pro-solution-title">
                <div class="container">
                    <div class="global-title">
                        <h1>THE GLOBAL <span>ECONOMY OUTLOOK</span></h1>
                    </div>
                    <p>GDP GROWTH RATE BY IMF</p>
                </div>
            </div>
        </section>

        <!-- MARKET TRENDS-->
        <section>
            <div class="common-tabs">
                <h5>MARKET <span>TRENDS</span></h5>
                <ul class="p-0 nav nav-tabs">
                    <li class="nav-item"><a class="nav-link" id="prosol-enduser" data-toggle="tab"
                            href="#end-user">END-USER</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="prosol-vertical" data-toggle="tab"
                            href="#vertical">VERTICAL</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="prosol-competitors" data-toggle="tab"
                            href="#competitors">COMPETITORS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="prosol-channel" data-toggle="tab"
                            href="#channel">CHANNEL</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="prosol-product" data-toggle="tab"
                            href="#product">PRODUCT</a>
                    </li>
                </ul>
            </div>
        </section>

        <div id="market-trend-tab">
            <section id="marketSection" class="common-image-bg bg market-bg-1">
                <div class="market-breadcrumb">MARKET TRENDS</div>
                <div class="blue-card"></div>
                <div class="market-trend-content col-sm-6">
                    <h1>Market Trends</h1>
                    <h2>reshaping our approach</h2>
                </div>
            </section>
        </div>

        <div class="tab-content">
            <!-- END USER SECTION START -->
            <div class="tab-pane" id="end-user">
                <!-- End User-->

                <section class="common-image-bg bg market-bg-2">
                    <div class="market-breadcrumb">MARKET TRENDS | END USER</div>
                    <div class="market-trend-content">
                        <p>END USER</p>
                        <span class="hr-line"></span>
                        <h3 class="enduser-sec">CREATE BETTER EXPERIENCE</h3>
                        <h3 class="enduser-sec">MONETIZATION OF CONTENT</h3>
                        <img id="endUser" src="assets/images/arrow.svg" alt="Arrow" title="Arrow" />
                    </div>
                </section>

                <div id="endUserSection">
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">End User</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w40">CREATE BETTER EXPERIENCE</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg">
                            <img src="assets/images/ps/TB_PS-end-user-Graph1.svg" alt="Create better experience"
                                title="Create better experience" />
                        </div>
                    </section>
                    <section class="common-section monitization-cont">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">End User</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w40">MONETIZATION OF CONTENT</h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg-border text-center">
                            <img class="p-0 img-fluid" src="assets/images/ps/monetization-content.jpg"
                                alt="Monetization of content" title="Monetization of content" />
                        </div>
                    </section>
                </div>

            </div>
            <!-- END USER SECTION END -->


            <div class="tab-pane" id="vertical">
                <!-- Vertical -->
                <section class="common-image-bg bg market-bg-3">
                    <div class="market-breadcrumb">MARKET TRENDS | VERTICAL</div>
                    <div id="verticalIn" class="market-trend-content">
                        <p>VERTICAL</p>
                        <span class="hr-line"></span>
                        <h3 class="vertical-sec">INCREASEAD COMPETITION IN MEETING SPACE</h3>
                        <h3 class="vertical-sec">STRATEGIC PARTNERSHIP TO FILL THE GAP</h3>
                        <img id="vertical-darrow" src="assets/images/arrow.svg" alt="Arrow" title="Arrow" />
                    </div>
                </section>

                <div id="verticalSection">
                    <section class="common-section">
                        <div class="global-header competition-hdr">
                            <div class="container">
                                <span class="selected-heading">VERTICAL</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w50">INCREASED COMPETITION IN MEETING SPACE</h1>
                                </div>
                            </div>
                        </div>


                        <!-- COMPETITION SECTION START -->
                        <div class="comp-meeting-space-section">

                            <div class="meeting-space">
                                <!-- LEFT COLUMN START -->
                                <div class="h-100 d-flex d-inline-block cont-imgsec">
                                    <div class="w-100 justify-content-center align-self-center text-center">
                                        <img src="assets/images/ps/growth-indicator.jpg" class="img-fluid"
                                            title="Growth Indicator" alt="Growth Indicator">
                                    </div>
                                </div>
                                <!-- LEFT COLUMN END -->

                                <!-- RIGHT COLUMN START -->
                                <div class="h-100 d-flex d-inline-block cont-bluebg">
                                    <div class="w-100 justify-content-center align-self-center">
                                        <img src="assets/images/ps/competition-mapping.jpg" class="img-fluid"
                                            title="Competition Mapping" alt="Competition Mapping">
                                    </div>
                                </div>

                                <!-- RIGHT COLUMN END -->
                            </div>
                        </div>
                        <!-- COMPETITION SECTION END -->

                    </section>

                    <section class="common-section">
                        <div class="global-header partnershop-header">
                            <div class="container">
                                <span class="selected-heading">VERTICAL</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="w50">STRATEGIC PARTNERSHIP TO FILL THE GAP</h1>
                                </div>
                            </div>
                        </div>

                        <!-- STRATEGIC PARTNERSHIP SECTION START -->
                        <div class="strategic-partnership-section">
                            <div class="stragic-partnership">
                                <div class="h-100 d-flex d-inline-block cont-bluebg">
                                    <div class="w-100 justify-content-center align-self-center text-center">
                                        <img src="assets/images/ps/TB_PS-vertical-Graph2-01.svg" class="img-fluid"
                                            title="Strategic partnership to fill the gap"
                                            alt="Strategic partnership to fill the gap">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- STRATEGIC PARTNERSHIP SECTION END -->
                    </section>
                </div>

            </div>
            <div class="tab-pane" id="competitors">
                <!-- Competitors -->
                <section class="common-image-bg bg market-bg-4">
                    <div class="market-breadcrumb">MARKET TRENDS | COMPETITORS</div>
                    <div id="competitorsIn" class="market-trend-content">
                        <p>COMPETITORS</p>
                        <span class="hr-line"></span>
                        <h3 class="competitors-sec">SCALING UP IN COMPETITORS</h3>
                        <img src="assets/images/arrow.svg" alt="Arrow" title="Arrow" />
                    </div>
                </section>

                <section id="competitorSection" class="common-section">
                    <div class="global-header">
                        <div class="container">
                            <span class="selected-heading">COMPETITORS</span>
                            <span class="heading-line"></span>
                            <div class="global-title">
                                <h1 class="w40">SCALING UP IN COMPETITORS</h1>
                            </div>
                            <div class="global-subtitle">Interestingly, there are no attempts to acquire 'Lighting'
                                business or the reverse</div>
                        </div>
                    </div>
                    <div class="img-bg" style="width: 100%;"><img class="p-0"
                            src="assets/images/ps/TB_PS-competitor-graph-01.svg" alt="Scaling up in competitors"
                            title="Scaling up in competitors" /></div>
                </section>
            </div>
            <div class="tab-pane" id="channel">
                <!-- Channel -->
                <section class="common-image-bg bg market-bg-5">
                    <div class="market-breadcrumb">MARKET TRENDS | CHANNEL</div>
                    <div id="channelIn" class="market-trend-content">
                        <p>CHANNEL</p>
                        <span class="hr-line"></span>
                        <h3 class="channel-sec">STRATEGIC MOVES OF CHANNEL PLAYERS</h3>
                        <img src="assets/images/arrow.svg" alt="Arrow" title="Arrow" />
                    </div>
                </section>

                <section id="channelSection" class="common-section">
                    <div class="global-header">
                        <div class="container">
                            <span class="selected-heading">CHANNEL</span>
                            <span class="heading-line"></span>
                            <div class="global-title">
                                <h1 class="w35">STRATEGIC MOVES OF CHANNEL PLAYERS</h1>
                            </div>
                            <div class="global-subtitle">3 Directions � To expand Customer Base, To achieve better
                                efficiency and To become value-added partner</div>
                        </div>
                    </div>
                    <div class="img-bg-plain"><img src="assets/images/ps/TB_PS-channel-graph-01.svg"
                            alt="Strategic moves of channel players" title="Strategic moves of channel players" /></div>
                </section>
            </div>
            <div class="tab-pane" id="product">
                <!-- Product -->
                <section class="common-image-bg bg market-bg-6">
                    <div class="market-breadcrumb">MARKET TRENDS | PRODUCT</div>
                    <div class="market-trend-content">
                        <p>PRODUCT</p>
                        <span class="hr-line"></span>
                        <h3 class="product-sec">NETWORK CONNECTIVITY, REMOTE CONTROL &amp; MANAGEMENT</h3>
                        <h3 class="product-sec">INCREASED IMPORTANCE OF CENTRALIZED, OPEN PLATFORM</h3>
                        <img id="productIn" src="assets/images/arrow.svg" alt="Arrow" title="Arrow" />
                    </div>
                </section>

                <div id="productSection">
                    <section class="common-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">PRODUCT</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="prod-glbl-title">NETWORK CONNECTIVITY, <span>REMOTE CONTROL &amp;
                                            MANAGEMENT</span></h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg prd-img-sec"><img src="assets/images/ps/TB_PS-product-graph-01.svg"
                                alt="Network connectivity remote control & management"
                                title="Network connectivity remote control & management" />
                        </div>
                    </section>

                    <section class="common-section prod-section">
                        <div class="global-header">
                            <div class="container">
                                <span class="selected-heading">PRODUCT</span>
                                <span class="heading-line"></span>
                                <div class="global-title">
                                    <h1 class="prod-glbl-title2">INCREASING IMPORTANCE OF CENTRALIZED, OPEN PLATFORM
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="img-bg-plain"><img src="assets/images/ps/TB_PS-product-graph1-01.svg"
                                alt="Increasing importance of centralized, open platform"
                                title="Increasing importance of centralized, open platform" />
                        </div>
                    </section>
                </div>
            </div>
        </div>


        <!-- COVID - 19-->
        <section id="covidSection" class="common-image-bg bg covid-bg-1 mtop-0">
            <div class="market-trend-content ">
                <h2><strong>The New Normal</strong></h2>
                <h2 class="extra-class"><strong>After</strong></h2>
                <h1 class="extra-class" style="top:1px">&nbsp;COVID-19</h1>
                <span class="hr-line"></span>
                <div id="covidClick">
                    <img src="assets/images/arrow.svg" alt="" />
                </div>
            </div>
        </section>

        <section id="openCovideSection" class="common-covid-section covid-bg">
            <div class="covid-left-section">
                <div class="lax" data-lax-preset="eager-100">
                    <ul>
                        <li>1. End-users look for better experience and become contents creator</li>
                        <li>2. Increased Competition in Meeting Space</li>
                        <li>3. Fragmented industry with growing in-organics activity</li>
                        <li>4. Channel players become Big &amp; Global Enterprise</li>
                        <li>5. Sotware accelerating convergence between audio, video &amp; control</li>
                    </ul>
                </div>
                <div class="covid-primary-card">
                    <h2>EXISTING TREND</h2>
                </div>
            </div>
            <div class="covid-middle-section">
                <div class="lax" data-lax-preset="eager-100">
                    <ul>
                        <li>1. Pivot to Virtual Experience</li>
                        <li>2. A surge of usage on the products for Remote Work &amp; Communication</li>
                        <li>3. Players suffering from volatile demand & supply chain</li>
                        <li>4. Software based platform manage and control the device remotely</li>
                    </ul>
                </div>
                <div class="covid-middle-card">
                    <div class="title-cont">
                        <h2>IMPACT OF COVID-19</h2>
                    </div>
                </div>
            </div>
            <div class="covid-right-section">
                <div class="lax" data-lax-preset="eager-100">
                    <ul>
                        <li>1. Physical events will eventually return but VR/AR can be adopted widely</li>
                        <li>2. Demand of Personalized Equipment for Remote 'Work &amp; Collaboration'</li>
                        <li>3. In-organic activities drive re-organization of PRO AV industry</li>
                        <li>4. Talent &amp; Asset Hunting by Giant Players</li>
                        <li>5. Even Greater importance on Software based remote management</li>
                    </ul>
                </div>
                <div class="covid-secondary-card">
                    <h2>TO BE ALTERED</h2>
                </div>
            </div>
        </section>

        <section class="closing-text bg market-bg-7">
            <h1>With technologies of tomorrow changing the outlook for Professional Solutions, how are we
                capitalizing on the latest trends?</h1>
        </section>
        <a href="#" id="scrollTop" style="display: none;"><span></span></a>
    </div>
    <footer>
        &copy; 2020 HARMAN International. All Rights Reserved.
        <span>Policy | Cookies | Terms of Use</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/lax.js"></script>
    <script type="text/javascript" src="assets/js/trend-main.js"></script>
</body>

</html>