/* Color Variables*/
$background: #e5e5e5;
$primary-color: #5bcae6;
$secondary-color: #2266b0;
$white: #ffffff;
$black: #000000;
$sub-head: #f7f7f7;
$car-tab-color: #6d6d6d;
$new-bg-color: #00a1e8;
.bg {
  &.car-banner {
    background-image: url("../images/cc/TOP-overview/TB_CC-top-banner.png");
  }
  &.car-connected-bg1 {
    background-image: url("../images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-banner.png");
  }
  &.car-connected-bg2 {
    background-image: url("../images/cc/TB_CC-micro-trends-main-baner.png");
  }
  &.car-connected-bg3 {
    background-image: url("../images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-main-baner.png");
  }
  &.car-connected-bg4 {
    background-image: url("../images/cc/TB_CC-micro-trends-Autonomous-banner.png");
  }
  &.car-connected-bg5 {
    background-image: url("../images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-banner.png");
  }
  &.car-connected-bg6 {
    background-image: url("../images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-banner-01.png");
  }
  &.car-connected-bg7 {
    background-image: url("../images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-banner.png");
  }
  &.car-connected-bg8 {
    background-image: url("../images/cc/TB_CC-trendsupdate/TB_CC-trendsupdate-banner.png");
  }
  &.car-closer-bg {
    background-image: url("../images/cc/TB_CC-micro-summary-main-banner.png");
  }
}

.car-page {
  background-color: #f7f7f7;
  .car-trends-section {
    padding-top: 130px;
    background-image: url(../images/hcs/bg-pattern-left.jpg),
      url(../images/hcs/bg-pattern-right.jpg);
    background-position: -50% 0, right top 85%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .common-tabs {
    a.nav-link {
      line-height: 30px !important;
      letter-spacing: 0.075em !important;
    }
  }
  .bg-trend-header {
    transform: translate(-70%, -50%);
    h1 {
      width: 75%;
    }
    h6 {
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
    }
  }
  .bg-trend-cta {
    .market-trend-cta {
      background-color: $new-bg-color;
      padding: 2% 15% 0 3%;
    }
    .covid-19-cta {
      padding: 2% 13% 0 3%;
    }
    .harman-leader-cta {
      padding: 2% 15% 0 3%;
      height: 120px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: 0.06em;
      background: #15589A;
      span {
        width: 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
  .market-trend-content {
    img{
      width: 70px;
      height: 70px;
    }
  }
}

.common-car-section {
  padding: 10% 0 0 0;
  .global-car {
    padding: 9%;
    background: linear-gradient(
      90deg,
      #2266b0 -8.27%,
      #206ab3 19.2%,
      #1a75be 44.1%,
      #0f87cf 67.92%,
      #00a1e8 91.07%,
      #00a1e8 91.33%
    );
    h1 {
      font-size: 24px;
      color: $white;
      font-weight: bold;
      letter-spacing: 0.1em;
      line-height: 36px;
    }
  }
}
.global-outlook {
  // padding: 15% 0 0 10%;
  .padding-15 {
    padding: 15%;
  }
  .image-section {
    h2 {
      padding-left: 5%;
    }
    h4 {
      padding-left: 5%;
      padding-top: 4%;
      padding-top: 1%;
    }
    p {
      padding-left: 5%;
    }
    h3 {
      padding-left: 5%;
    }
    h6 {
      padding-left: 5%;
      padding-top: 2%;
    }
  }
  .content-section {
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.07em;
    }
  }
  h1 {
    color: $white;
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
  }
  h3 {
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
    color: $primary-color;
  }
  h5 {
    background-color: $primary-color;
    padding: 15% 10% 20%;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: $secondary-color;
    min-height: 100%;
  }
  ul {
    text-align: right;
    padding-top: 23%;
    li {
      background-color: $secondary-color;
      padding: 2% 3%;
      min-height: 100%;
      display: inline-block;
      width: 20%;
      height: 195px;
      margin: 1%;
      text-align: left;
      position: relative;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      color: $sub-head;
      vertical-align: top;
    }
  }
}

.common-tab-section {
  .car-global-header {
    padding: 7% 0 5% 0;
    .selected-heading {
      background-color: $new-bg-color;
      color: $white;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      padding: 0.5% 1%;
      border-radius: 10px;
      z-index: 6;
      position: relative;
    }
    .heading-line {
      background-color: $secondary-color;
      height: 1px;
      display: block;
      margin-left: 1%;
      z-index: 5;
      position: relative;
      bottom: 12px;
    }
    .global-title {
      border-bottom: 1px solid $secondary-color;
      h1 {
        font-weight: 900;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.1em;
        color: $secondary-color;
        padding: 2% 0;
        border-bottom: 4px solid $secondary-color;
        &.w70 {
          width: 70%;
        }
        &.w45 {
          width: 45%;
        }
        &.w50 {
          width: 50%;
        }
        &.w55 {
          width: 55%;
        }
        &.w60 {
          width: 60%;
        }
        &.w65 {
          width: 65%;
        }
        &.w85 {
          width: 85%;
        }
        &.w80 {
          width: 80%;
        }
      }
    }
    .global-subtitle {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: $secondary-color;
      padding-top: 20px;
    }
  }
  .bg-white {
    background-color: $white;
  }
  .bg-primary-color {
    background-color: $primary-color;
  }
  .bg-secondary-color {
    background-color: $secondary-color;
  }
  .bg-new-color {
    background-color: $new-bg-color;
  }
  .image-section {
    padding: 5%;
    img {
      width: 100%;
    }
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.08em;
      color: $secondary-color;
    }
    h3 {
      font-weight: 900;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: $secondary-color;
    }
    h4 {
      font-weight: 900;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: $car-tab-color;
    }
    p {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.02em;
      color: $car-tab-color;
    }
    h6 {
      font-style: italic;
      font-weight: normal;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.02em;
      color: #a9a9a9;
    }
  }
  .content-section {
    height: 100%;
    color: $white;
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.07em;
      padding: 10% 20% 5%;
    }
    h3 {
      font-weight: 900;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.07em;
      padding: 0 20%;
      color: $white;
    }
    h4 {
      font-weight: 900;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.07em;
      color: $sub-head;
      padding: 3% 20% 2%;
    }
    p {
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.07em;
      color: $sub-head;
      padding: 0 20%;
    }
    img {
      width: 100%;
      padding: 10px 0;
    }
  }
}
.closing-text-car {
  h1 {
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.1em;
    color: $white;
  }
  h3 {
    color: $white;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
  }
  .padding-t10 {
    padding-top: 10%;
  }
  .padding-t15 {
    padding: 15% 10%;
  }
}

.global-connectivity {
  .content-section{
    p{
      font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    padding-left: 10%;
    padding-right: 10%;
    }
    h4 {
      font-weight: 900;
      font-size: 18px;
      line-height: 29px;
    }
  } 
  .global-title {
    h1 {
      font-weight: normal !important;
      span {
        font-weight: 900;
      }
    }
  }
  #connectivity-1 {
    .content-section {
      padding: 10%;
      h2 {
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: 0.1em;
        color: $secondary-color;
        padding: 10%;
      }
      h4 {
        padding: 5% 10%;
      }
    }
  }
  #connectivity-2 {
    .content-section {
      padding: 10%;
      p {
        padding: 0 10%;
        font-weight: normal;
      }
    }
    .image-section {
      h4 {
        padding: 0 5%;
        width: 55%;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.05em;
        color: #686868;
      }
    }
  }
  #connectivity-3 {
    .content-section {
      padding: 10%;
      p {
        position: absolute;
        top: 40%;
        padding: 5% 10%;
        font-weight: 500;
        line-height: 36px;
      }
    }
    .image-section {
      h2 {
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.05em;
      }
    }
  }
  #connectivity-4 {
    .content-section {
      padding: 10%;
      p {
        padding: 10%;
        font-weight: 500;
        line-height: 36px;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.05em;
      }
    }
  }
  #connectivity-5 {
    .content-section {
      padding: 10%;
      p {
        position: absolute;
        top: 30%;
        padding: 10%;
        font-weight: normal;
        line-height: 36px;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0.05em;
      }
      img {
        padding: 5%;
      }
    }
  }
  #connectivity-6 {
    .content-section {
      padding: 10%;
      p {
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
      }
    }
    .image-section {
      padding: 0;
    }
  }
  #connectivity-7 {
    .content-section {
      padding: 10%;
      p {
        padding: 20px 10% 0;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.05em;
      }
    }
    .image-section {
      padding: 0;
    }
  }
  #connectivity-8 {
    .content-section {
      padding: 10%;
      p {
        padding: 0 10%;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.05em;
      }
    }
    .image-section {
      padding: 5%;
    }
  }
}

.global-autonomous {
  .content-section{
    padding: 10%;
    p{
      font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    padding-left: 10%;
    padding-right: 10%;
    }
    h4 {
      font-weight: 900;
      font-size: 18px;
      line-height: 29px;
    }
    h2{
      padding: 5% 10% 2% 10%; 
    }
  } 
  #autonomous-1 {
    .image-section {
      padding: 5%;
      h3 {
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        color: $secondary-color;
        padding: 0 5%;
        width: 75%;
      }
    }
  }
  #autonomous-3 {
    .content-section {
      h2 {
        color: $secondary-color;
        padding-bottom: 2%;
      }
      p {
        color: $secondary-color;
      }
    }
  }
  #autonomous-4 {
    .image-section {
      padding: 0;
    }
    .content-section {
      padding: 10%;
      h2 {
        padding-top: 20%;
      }
      p {
        padding-bottom: 10%;
        
      }
    }
  }
  #autonomous-5 {
    .image-section {
      padding: 0;
    }
    .content-section {
      padding: 10%;
      h2 {
        
      }
      p {
        padding-bottom: 2%;
      }
    }
  }
  #autonomous-6 {
    .content-section {
      padding: 10%;
      h2 {
        
      }
      p {
        
      }
    }
  }
  #autonomous-7 {
    .image-section {
      padding: 0;
    }
    .content-section {
      padding: 10%;
      h2 {
        
      }
      p {
        padding-top: 2%;
      }
    }
  }
  #autonomous-8 {
    .image-section {
      padding: 0;
    }
    .content-section {
      padding: 10%;
      h2 {
        padding-bottom: 5%;
      }
      p {
        padding-top: 1%;
      }
    }
  }
}

.global-electrification {
  .content-section{
    padding: 10%;
    p{
      font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    padding-left: 10%;
    padding-right: 10%;
    }
    h4 {
      font-weight: 900;
      font-size: 18px;
      line-height: 29px;
    }
    h2{
      padding: 5% 10% 2% 10%; 
    }
  } 
  #electrification-1 {
    .content-section {
      color: $secondary-color;
      p {
        padding-top: 30%;
      }
      h6 {
        padding-left: 20%;
      }
    }
    .image-section{
      h3{
        color: #333333;
        padding: 2% 0;
      }
    }
  }

  #electrification-2 {
    .content-section {
      color: $secondary-color;
      p {
        color: $secondary-color;
      }
      h6 {
        padding-left: 20%;
      }
    }
  }
  #electrification-3 {
    .content-section {
      
      p {
        font-size: 21px;
line-height: 36px;
padding-top: 25%;
      }
      h2 {
        font-size: 21px;
        line-height: 36px;
      }
    }
  }
  #electrification-4 {
    .content-section {
      
      p {
        font-size: 21px;
        line-height: 36px;
        padding-top: 25%;
      }
      h2 {
        font-size: 21px;
        line-height: 36px;
      }
    }
  }
  #electrification-5 {
    .content-section {
      
      p {
        font-size: 21px;
        line-height: 36px;
        padding-top: 5%;
      }
      h2 {
        font-size: 21px;
        line-height: 36px;
      }
    }
  }
}

.global-shared {
  .content-section{
    padding: 10%;
    p{
      font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    padding-left: 10%;
    padding-right: 10%;
    }
    h4 {
      font-weight: 900;
      font-size: 18px;
      line-height: 29px;
    }
    h2{
      padding: 5% 10% 2% 10%; 
    }
  } 
  #shared-1{
    .image-section{
      h3{
        font-size: 16px;
        line-height: 158.9%;
        padding: 0 7%;
      }
    }
  }   
  #shared-3{
    .content-section{
      h2{
        padding-top: 30%;
      }
    }
  }   
}

#new-business{
  .content-section{
    padding: 10%;
    p{
      font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    padding-left: 10%;
    padding-right: 10%;
    }
    h4 {
      font-weight: 900;
      font-size: 18px;
      line-height: 29px;
    }
    h2{
    }
  } 
  #business-1{
    .content-section{
      p{
        font-size: 21px;
        line-height: 33px;
        padding-top: 20%;
      }
    }
    .image-section{
      h3{
        font-size: 21px;
        line-height: 33px;
        text-align: center;
      }
      
    }
  }
  #business-2{
    .content-section{
      p{
        font-size: 21px;
        line-height: 33px;
        padding-top: 20%;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
  #business-3{
    .content-section{
      p{
        padding-top: 5%;
      }
      h2{
        padding: 10%;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
  #business-4{
    .content-section{
      p{
        padding-top: 5%;
        font-style: italic;
        font-weight: normal;
        font-size: 10px;
        line-height: 24px;
        letter-spacing: 0.05em;

      }
      h2{
        padding: 10%;
        font-size: 21px;
        line-height: 36px;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
  #business-5{
    .content-section{
      p{
        padding-top: 5%;
        font-size: 21px;
line-height: 36px;
      }
      h2{
        padding: 10%;
        font-size: 21px;
        line-height: 36px;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
  #business-6{
    .content-section{
      p{
        padding-top: 10%;
        font-weight: bold;
font-size: 24px;
line-height: 33px;
      }
      h2{
        padding: 10%;
        font-size: 21px;
        line-height: 36px;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
  #business-7{
    .content-section{
      p{
        padding-top: 10%;
        font-size: 21px;
        line-height: 33px;
      }
      h2{
        padding: 10%;
        font-size: 21px;
        line-height: 36px;
      }
    }
    .image-section{
      h3{
        font-size: 18px;
        line-height: 33px;
      }
      
    }
  }
}

#caseSection {
  padding-top: 15%;
  color: $white;
  h2 {
    font-weight: bold;
    font-size: 65px;
    line-height: 75px;
    &:first-child {
      color: #5acae6;
    }
  }
  h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.08em;
    color: $sub-head;
    padding-top: 7%;
    width: 60%;
  }
  img {
    width: 50px;
    transform: rotate(-90deg);
  }
}

.common-case-section {
  .trend-update-img {
    background-color: $white;
    margin-top: 10%;
    img {
      width: 90%;
    }
  }
  .trend-case {
    position: relative;
    z-index: 1;
    margin-top: 10%;
    background-color: $white;
    .case-bg {
      h1 {
        font-weight: bold;
        font-size: 122px;
        line-height: 143px;
        color: $sub-head;
        background-color: #5acae6;
        padding: 20% 20% 0;
        margin: 0;
        span {
          color: $secondary-color;
        }
      }
      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.08em;
        color: $sub-head;
        background-color: #5acae6;
        padding: 10px 20% 20%;
      }
      .pattern-image {
        position: absolute;
        bottom: -10%;
        left: -10%;
        z-index: -1;
      }
    }
    img {
      width: 100%;
    }

    .container {
      padding-top: 5%;
      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #2266b0;
      }
    }

    .single-letter {
      font-weight: 900;
      font-size: 71.02px;
      line-height: 83px;
      color: #5bcae6;
    }
    .line {
      height: 0.2px;
      background-color: $secondary-color;
      display: block;
    }
    .letter-summary {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #2266b0;
      padding-right: 4%;
    }
  }
}

#marketSection {
  .market-trend-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    h1 {
      font-weight: bold;
      font-size: 62.19px;
      line-height: 78px;
    }
  }
}

.text1{
  font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 19px;
display: inline-block;
color: #2266B0;
position: relative;
width: 160px;
left: 15%;
top: 200px;
}
.text2{
  font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 19px;
display: inline-block;
color: #2266B0;
position: relative;
width: 150px;
left: 15%;
bottom: 200px;
}
.nav-item.active{
  position: relative;
}

.nav-item.active:after{
  content: '';
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: -5px;
  border-bottom: solid 3px white;
}