/* Color Variables*/
.bg.car-banner {
  background-image: url("../images/cc/TOP-overview/TB_CC-top-banner.png");
}

.bg.car-connected-bg1 {
  background-image: url("../images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-banner.png");
}

.bg.car-connected-bg2 {
  background-image: url("../images/cc/TB_CC-micro-trends-main-baner.png");
}

.bg.car-connected-bg3 {
  background-image: url("../images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-main-baner.png");
}

.bg.car-connected-bg4 {
  background-image: url("../images/cc/TB_CC-micro-trends-Autonomous-banner.png");
}

.bg.car-connected-bg5 {
  background-image: url("../images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-banner.png");
}

.bg.car-connected-bg6 {
  background-image: url("../images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-banner-01.png");
}

.bg.car-connected-bg7 {
  background-image: url("../images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-banner.png");
}

.bg.car-connected-bg8 {
  background-image: url("../images/cc/TB_CC-trendsupdate/TB_CC-trendsupdate-banner.png");
}

.bg.car-closer-bg {
  background-image: url("../images/cc/TB_CC-micro-summary-main-banner.png");
}

.common-car-section {
  padding: 10% 0;
}

.common-car-section .global-car {
  padding: 9%;
  background: -webkit-gradient(linear, left top, right top, color-stop(-8.27%, #2266b0), color-stop(19.2%, #206ab3), color-stop(44.1%, #1a75be), color-stop(67.92%, #0f87cf), color-stop(91.07%, #00a1e8), color-stop(91.33%, #00a1e8));
  background: linear-gradient(90deg, #2266b0 -8.27%, #206ab3 19.2%, #1a75be 44.1%, #0f87cf 67.92%, #00a1e8 91.07%, #00a1e8 91.33%);
}

.common-car-section .global-car h1 {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 36px;
}

.global-outlook {
  /* Tabs */
}

.global-outlook .padding-15 {
  padding: 15%;
}

.global-outlook .image-section h2 {
  padding-left: 5%;
}

.global-outlook .image-section h4 {
  padding-left: 5%;
  padding-top: 4%;
  padding-top: 1%;
}

.global-outlook .image-section p {
  padding-left: 5%;
}

.global-outlook .image-section h3 {
  padding-left: 5%;
}

.global-outlook .image-section h6 {
  padding-left: 5%;
  padding-top: 2%;
}

.global-outlook .content-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
}

.global-outlook h1 {
  color: #ffffff;
  font-size: 64px;
  line-height: 80px;
  font-weight: bold;
}

.global-outlook h1:last-child {
  color: #5bcae6;
}

.global-outlook h5 {
  background-color: #5bcae6;
  padding: 15% 10% 20%;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: #2266b0;
  min-height: 100%;
}

.global-outlook.ui-tabs .ui-tabs-nav {
  list-style: none;
  position: absolute;
  padding: 0;
  overflow: hidden;
  top: 250px;
  right: 0;
  width: 65%;
  text-align: right;
}

.global-outlook.ui-tabs .ui-tabs-nav li {
  background-color: #5bcae6;
  padding: 2% !important;
  min-height: 100%;
  display: inline-block;
  width: 20%;
  height: 195px;
  margin: 1%;
  text-align: left;
}

.global-outlook.ui-tabs .ui-tabs-nav li a {
  float: left;
  text-decoration: none;
  padding: 5px 10px;
  color: #2266b0;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  height: 175px;
  cursor: pointer;
}

.global-outlook.ui-tabs .ui-tabs-nav li.ui-tabs-selected, .global-outlook.ui-tabs .ui-tabs-nav li.ui-state-disabled, .global-outlook.ui-tabs .ui-tabs-nav li.ui-state-processing {
  padding: 0;
  border-bottom-width: 0;
  background-color: #2266b0;
}

.global-outlook.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .global-outlook.ui-tabs .ui-tabs-nav li.ui-state-disabled a, .global-outlook.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  color: #ffffff;
}

.global-outlook.ui-tabs .ui-tabs-hide {
  display: none !important;
}

.ui-tabs {
  /* .ui-tabs-panel {
    } */
}

.ui-tabs a.mover {
  padding: 15px;
  position: absolute;
}

.ui-tabs .next-tab,
.ui-tabs .next-tab1,
.ui-tabs .next-tab2,
.ui-tabs .next-tab3,
.ui-tabs .next-tab4,
.ui-tabs .next-tab5 {
  bottom: 30%;
  right: 0;
}

.ui-tabs .next-tab img,
.ui-tabs .next-tab1 img,
.ui-tabs .next-tab2 img,
.ui-tabs .next-tab3 img,
.ui-tabs .next-tab4 img,
.ui-tabs .next-tab5 img {
  width: 40px;
}

.ui-tabs .prev-tab,
.ui-tabs .prev-tab1,
.ui-tabs .prev-tab2,
.ui-tabs .prev-tab3,
.ui-tabs .prev-tab4,
.ui-tabs .prev-tab5 {
  bottom: 30%;
  left: 0;
}

.ui-tabs .prev-tab img,
.ui-tabs .prev-tab1 img,
.ui-tabs .prev-tab2 img,
.ui-tabs .prev-tab3 img,
.ui-tabs .prev-tab4 img,
.ui-tabs .prev-tab5 img {
  width: 40px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.common-tab-section .car-global-header {
  padding: 5% 0;
}

.common-tab-section .car-global-header .selected-heading {
  background-color: #5bcae6;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.5% 1%;
  border-radius: 10px;
  z-index: 6;
  position: relative;
}

.common-tab-section .car-global-header .heading-line {
  background-color: #2266b0;
  height: 1px;
  display: block;
  margin-left: 1%;
  z-index: 5;
  position: relative;
  bottom: 12px;
}

.common-tab-section .car-global-header .global-title {
  border-bottom: 1px solid #2266b0;
}

.common-tab-section .car-global-header .global-title h1 {
  font-weight: 900;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.1em;
  color: #2266b0;
  padding: 1% 0;
  width: 70%;
  border-bottom: 4px solid #2266b0;
}

.common-tab-section .car-global-header .global-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #2266b0;
  padding-top: 20px;
}

.common-tab-section .bg-white {
  background-color: #ffffff;
}

.common-tab-section .bg-primary-color {
  background-color: #5bcae6;
}

.common-tab-section .bg-secondary-color {
  background-color: #2266b0;
}

.common-tab-section .bg-new-color {
  background-color: #00a1e8;
}

.common-tab-section .image-section {
  padding: 5%;
}

.common-tab-section .image-section img {
  width: 100%;
}

.common-tab-section .image-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.08em;
  color: #2266b0;
}

.common-tab-section .image-section h3 {
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #2266b0;
}

.common-tab-section .image-section h4 {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #6d6d6d;
}

.common-tab-section .image-section p {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: #6d6d6d;
}

.common-tab-section .image-section h6 {
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #a9a9a9;
}

.common-tab-section .content-section {
  height: 100%;
  color: #ffffff;
}

.common-tab-section .content-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.08em;
  padding: 10% 20% 5%;
}

.common-tab-section .content-section h3 {
  font-weight: 900;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.07em;
  padding: 0 20%;
}

.common-tab-section .content-section h4 {
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.07em;
  color: #f7f7f7;
  padding: 5% 20% 0;
}

.common-tab-section .content-section p {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #f7f7f7;
  padding: 0 20%;
}

.common-tab-section .content-section img {
  width: 100%;
  padding: 10px 0;
}

.closing-text h3 {
  color: #ffffff;
  padding: 20%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
}

/*Only Tab styles*/
.global-connectivity.ui-tabs .ui-tabs-nav,
.global-autonomous.ui-tabs .ui-tabs-nav,
.global-shared.ui-tabs .ui-tabs-nav,
.global-electrification.ui-tabs .ui-tabs-nav,
.global-business.ui-tabs .ui-tabs-nav {
  list-style: none;
  position: absolute;
  overflow: hidden;
  top: 160px;
  right: 0;
  width: 70%;
}

.global-connectivity.ui-tabs .ui-tabs-nav li,
.global-autonomous.ui-tabs .ui-tabs-nav li,
.global-shared.ui-tabs .ui-tabs-nav li,
.global-electrification.ui-tabs .ui-tabs-nav li,
.global-business.ui-tabs .ui-tabs-nav li {
  display: block;
  text-align: left;
  margin-bottom: 5%;
}

.global-connectivity.ui-tabs .ui-tabs-nav li a,
.global-autonomous.ui-tabs .ui-tabs-nav li a,
.global-shared.ui-tabs .ui-tabs-nav li a,
.global-electrification.ui-tabs .ui-tabs-nav li a,
.global-business.ui-tabs .ui-tabs-nav li a {
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.045em;
  display: block;
}

.global-connectivity.ui-tabs .ui-tabs-nav li span,
.global-autonomous.ui-tabs .ui-tabs-nav li span,
.global-shared.ui-tabs .ui-tabs-nav li span,
.global-electrification.ui-tabs .ui-tabs-nav li span,
.global-business.ui-tabs .ui-tabs-nav li span {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #f7f7f7;
  width: 50%;
  display: inline-block;
}

.global-connectivity.ui-tabs .ui-tabs-nav li.ui-tabs-selected, .global-connectivity.ui-tabs .ui-tabs-nav li.ui-state-disabled, .global-connectivity.ui-tabs .ui-tabs-nav li.ui-state-processing,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-tabs-selected,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-state-disabled,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-state-processing,
.global-shared.ui-tabs .ui-tabs-nav li.ui-tabs-selected,
.global-shared.ui-tabs .ui-tabs-nav li.ui-state-disabled,
.global-shared.ui-tabs .ui-tabs-nav li.ui-state-processing,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-tabs-selected,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-state-disabled,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-state-processing,
.global-business.ui-tabs .ui-tabs-nav li.ui-tabs-selected,
.global-business.ui-tabs .ui-tabs-nav li.ui-state-disabled,
.global-business.ui-tabs .ui-tabs-nav li.ui-state-processing {
  padding: 0;
  border-bottom-width: 0;
}

.global-connectivity.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .global-connectivity.ui-tabs .ui-tabs-nav li.ui-state-disabled a, .global-connectivity.ui-tabs .ui-tabs-nav li.ui-state-processing a,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.global-autonomous.ui-tabs .ui-tabs-nav li.ui-state-processing a,
.global-shared.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.global-shared.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.global-shared.ui-tabs .ui-tabs-nav li.ui-state-processing a,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.global-electrification.ui-tabs .ui-tabs-nav li.ui-state-processing a,
.global-business.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.global-business.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.global-business.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  color: #ffffff;
}

.global-connectivity.ui-tabs .ui-tabs-hide,
.global-autonomous.ui-tabs .ui-tabs-hide,
.global-shared.ui-tabs .ui-tabs-hide,
.global-electrification.ui-tabs .ui-tabs-hide,
.global-business.ui-tabs .ui-tabs-hide {
  display: none !important;
}

.global-connectivity p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.global-connectivity .global-title h1 {
  font-weight: normal !important;
}

.global-connectivity .global-title h1 span {
  font-weight: 900;
}

.global-connectivity #connectivity-1 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-1 .content-section h2 {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.1em;
  color: #2266b0;
  padding: 0;
}

.global-connectivity #connectivity-1 .content-section h4 {
  padding: 0;
}

.global-connectivity #connectivity-1 .content-section p {
  padding: 0;
}

.global-connectivity #connectivity-2 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-2 .content-section p {
  padding: 0;
  font-weight: 500;
}

.global-connectivity #connectivity-2 .image-section h4 {
  padding: 0 5%;
  width: 50%;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #686868;
}

.global-connectivity #connectivity-3 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-3 .content-section p {
  position: absolute;
  top: 40%;
  padding: 10%;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-3 .image-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-4 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-4 .content-section p {
  padding: 10%;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-5 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-5 .content-section p {
  position: absolute;
  top: 30%;
  padding: 10%;
  font-weight: normal;
  line-height: 36px;
}

.global-connectivity #connectivity-6 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-6 .content-section p {
  padding: 0;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-6 .image-section {
  padding: 0;
}

.global-connectivity #connectivity-7 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-7 .content-section p {
  padding: 0;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-7 .image-section {
  padding: 0;
}

.global-connectivity #connectivity-8 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-8 .content-section p {
  padding: 0;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-8 .image-section {
  padding: 7%;
}

.global-autonomous #autonomous-1 .image-section {
  padding: 5%;
}

.global-autonomous #autonomous-1 .image-section h3 {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #2266b0;
  padding: 0 5%;
  width: 75%;
}

.global-autonomous #autonomous-3 .content-section h2 {
  color: #2266b0;
}

.global-autonomous #autonomous-3 .content-section p {
  color: #2266b0;
}

.global-autonomous #autonomous-4 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-4 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-4 .content-section h2 {
  padding: 0;
}

.global-autonomous #autonomous-4 .content-section p {
  padding: 0;
}

.global-autonomous #autonomous-5 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-5 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-5 .content-section h2 {
  padding: 0;
}

.global-autonomous #autonomous-5 .content-section p {
  padding: 0;
}

.global-autonomous #autonomous-6 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-6 .content-section h2 {
  padding: 0;
}

.global-autonomous #autonomous-6 .content-section p {
  padding: 0;
}

.global-autonomous #autonomous-7 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-7 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-7 .content-section h2 {
  padding: 0;
}

.global-autonomous #autonomous-7 .content-section p {
  padding: 0;
}

.global-autonomous #autonomous-8 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-8 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-8 .content-section h2 {
  padding: 0;
}

.global-autonomous #autonomous-8 .content-section p {
  padding: 0;
}

.global-electrification #electrification-2 .content-section {
  color: #2266b0;
}

.global-electrification #electrification-2 .content-section p {
  color: #2266b0;
}

.global-electrification #electrification-2 .content-section h6 {
  padding-left: 20%;
}

#caseSection {
  color: #ffffff;
}

.blue-card {
  width: 350px;
  height: 450px;
  position: absolute;
  background-color: #2266b0;
  z-index: 1;
  width: 22%;
  height: 450px;
  position: absolute;
  margin-top: 17rem;
  min-width: 340px;
  left: 5%;
}
