/* Color Variables*/
.bg.car-banner {
  background-image: url("../images/cc/TOP-overview/TB_CC-top-banner.png");
}

.bg.car-connected-bg1 {
  background-image: url("../images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-banner.png");
}

.bg.car-connected-bg2 {
  background-image: url("../images/cc/TB_CC-micro-trends-main-baner.png");
}

.bg.car-connected-bg3 {
  background-image: url("../images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-main-baner.png");
}

.bg.car-connected-bg4 {
  background-image: url("../images/cc/TB_CC-micro-trends-Autonomous-banner.png");
}

.bg.car-connected-bg5 {
  background-image: url("../images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-banner.png");
}

.bg.car-connected-bg6 {
  background-image: url("../images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-banner-01.png");
}

.bg.car-connected-bg7 {
  background-image: url("../images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-banner.png");
}

.bg.car-connected-bg8 {
  background-image: url("../images/cc/TB_CC-trendsupdate/TB_CC-trendsupdate-banner.png");
}

.bg.car-closer-bg {
  background-image: url("../images/cc/TB_CC-micro-summary-main-banner.png");
}

.car-page {
  background-color: #f7f7f7;
}

.car-page .car-trends-section {
  padding-top: 130px;
  background-image: url(../images/hcs/bg-pattern-left.jpg), url(../images/hcs/bg-pattern-right.jpg);
  background-position: -50% 0, right top 85%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.car-page .common-tabs a.nav-link {
  line-height: 30px !important;
  letter-spacing: 0.075em !important;
}

.car-page .bg-trend-header {
  -webkit-transform: translate(-70%, -50%);
          transform: translate(-70%, -50%);
}

.car-page .bg-trend-header h1 {
  width: 75%;
}

.car-page .bg-trend-header h6 {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.car-page .bg-trend-cta .market-trend-cta {
  background-color: #00a1e8;
  padding: 2% 15% 0 3%;
}

.car-page .bg-trend-cta .covid-19-cta {
  padding: 2% 13% 0 3%;
}

.car-page .bg-trend-cta .harman-leader-cta {
  padding: 2% 15% 0 3%;
  height: 120px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0.06em;
  background: #15589A;
}

.car-page .bg-trend-cta .harman-leader-cta span {
  width: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.car-page .bg-trend-cta .harman-leader-cta span img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.car-page .market-trend-content img {
  width: 70px;
  height: 70px;
}

.common-car-section {
  padding: 10% 0 0 0;
}

.common-car-section .global-car {
  padding: 9%;
  background: -webkit-gradient(linear, left top, right top, color-stop(-8.27%, #2266b0), color-stop(19.2%, #206ab3), color-stop(44.1%, #1a75be), color-stop(67.92%, #0f87cf), color-stop(91.07%, #00a1e8), color-stop(91.33%, #00a1e8));
  background: linear-gradient(90deg, #2266b0 -8.27%, #206ab3 19.2%, #1a75be 44.1%, #0f87cf 67.92%, #00a1e8 91.07%, #00a1e8 91.33%);
}

.common-car-section .global-car h1 {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 36px;
}

.global-outlook .padding-15 {
  padding: 15%;
}

.global-outlook .image-section h2 {
  padding-left: 5%;
}

.global-outlook .image-section h4 {
  padding-left: 5%;
  padding-top: 4%;
  padding-top: 1%;
}

.global-outlook .image-section p {
  padding-left: 5%;
}

.global-outlook .image-section h3 {
  padding-left: 5%;
}

.global-outlook .image-section h6 {
  padding-left: 5%;
  padding-top: 2%;
}

.global-outlook .content-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
}

.global-outlook h1 {
  color: #ffffff;
  font-size: 64px;
  line-height: 80px;
  font-weight: bold;
}

.global-outlook h3 {
  font-size: 64px;
  line-height: 80px;
  font-weight: bold;
  color: #5bcae6;
}

.global-outlook h5 {
  background-color: #5bcae6;
  padding: 15% 10% 20%;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: #2266b0;
  min-height: 100%;
}

.global-outlook ul {
  text-align: right;
  padding-top: 23%;
}

.global-outlook ul li {
  background-color: #2266b0;
  padding: 2% 3%;
  min-height: 100%;
  display: inline-block;
  width: 20%;
  height: 195px;
  margin: 1%;
  text-align: left;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: #f7f7f7;
  vertical-align: top;
}

.common-tab-section .car-global-header {
  padding: 7% 0 5% 0;
}

.common-tab-section .car-global-header .selected-heading {
  background-color: #00a1e8;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.5% 1%;
  border-radius: 10px;
  z-index: 6;
  position: relative;
}

.common-tab-section .car-global-header .heading-line {
  background-color: #2266b0;
  height: 1px;
  display: block;
  margin-left: 1%;
  z-index: 5;
  position: relative;
  bottom: 12px;
}

.common-tab-section .car-global-header .global-title {
  border-bottom: 1px solid #2266b0;
}

.common-tab-section .car-global-header .global-title h1 {
  font-weight: 900;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.1em;
  color: #2266b0;
  padding: 2% 0;
  border-bottom: 4px solid #2266b0;
}

.common-tab-section .car-global-header .global-title h1.w70 {
  width: 70%;
}

.common-tab-section .car-global-header .global-title h1.w45 {
  width: 45%;
}

.common-tab-section .car-global-header .global-title h1.w50 {
  width: 50%;
}

.common-tab-section .car-global-header .global-title h1.w55 {
  width: 55%;
}

.common-tab-section .car-global-header .global-title h1.w60 {
  width: 60%;
}

.common-tab-section .car-global-header .global-title h1.w65 {
  width: 65%;
}

.common-tab-section .car-global-header .global-title h1.w85 {
  width: 85%;
}

.common-tab-section .car-global-header .global-title h1.w80 {
  width: 80%;
}

.common-tab-section .car-global-header .global-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #2266b0;
  padding-top: 20px;
}

.common-tab-section .bg-white {
  background-color: #ffffff;
}

.common-tab-section .bg-primary-color {
  background-color: #5bcae6;
}

.common-tab-section .bg-secondary-color {
  background-color: #2266b0;
}

.common-tab-section .bg-new-color {
  background-color: #00a1e8;
}

.common-tab-section .image-section {
  padding: 5%;
}

.common-tab-section .image-section img {
  width: 100%;
}

.common-tab-section .image-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.08em;
  color: #2266b0;
}

.common-tab-section .image-section h3 {
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #2266b0;
}

.common-tab-section .image-section h4 {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #6d6d6d;
}

.common-tab-section .image-section p {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: #6d6d6d;
}

.common-tab-section .image-section h6 {
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #a9a9a9;
}

.common-tab-section .content-section {
  height: 100%;
  color: #ffffff;
}

.common-tab-section .content-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
  padding: 10% 20% 5%;
}

.common-tab-section .content-section h3 {
  font-weight: 900;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.07em;
  padding: 0 20%;
  color: #ffffff;
}

.common-tab-section .content-section h4 {
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.07em;
  color: #f7f7f7;
  padding: 3% 20% 2%;
}

.common-tab-section .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
  color: #f7f7f7;
  padding: 0 20%;
}

.common-tab-section .content-section img {
  width: 100%;
  padding: 10px 0;
}

.closing-text-car h1 {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.closing-text-car h3 {
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
}

.closing-text-car .padding-t10 {
  padding-top: 10%;
}

.closing-text-car .padding-t15 {
  padding: 15% 10%;
}

.global-connectivity .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  padding-left: 10%;
  padding-right: 10%;
}

.global-connectivity .content-section h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}

.global-connectivity .global-title h1 {
  font-weight: normal !important;
}

.global-connectivity .global-title h1 span {
  font-weight: 900;
}

.global-connectivity #connectivity-1 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-1 .content-section h2 {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.1em;
  color: #2266b0;
  padding: 10%;
}

.global-connectivity #connectivity-1 .content-section h4 {
  padding: 5% 10%;
}

.global-connectivity #connectivity-2 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-2 .content-section p {
  padding: 0 10%;
  font-weight: normal;
}

.global-connectivity #connectivity-2 .image-section h4 {
  padding: 0 5%;
  width: 55%;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #686868;
}

.global-connectivity #connectivity-3 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-3 .content-section p {
  position: absolute;
  top: 40%;
  padding: 5% 10%;
  font-weight: 500;
  line-height: 36px;
}

.global-connectivity #connectivity-3 .image-section h2 {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-4 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-4 .content-section p {
  padding: 10%;
  font-weight: 500;
  line-height: 36px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-5 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-5 .content-section p {
  position: absolute;
  top: 30%;
  padding: 10%;
  font-weight: normal;
  line-height: 36px;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-5 .content-section img {
  padding: 5%;
}

.global-connectivity #connectivity-6 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-6 .content-section p {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
}

.global-connectivity #connectivity-6 .image-section {
  padding: 0;
}

.global-connectivity #connectivity-7 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-7 .content-section p {
  padding: 20px 10% 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-7 .image-section {
  padding: 0;
}

.global-connectivity #connectivity-8 .content-section {
  padding: 10%;
}

.global-connectivity #connectivity-8 .content-section p {
  padding: 0 10%;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.global-connectivity #connectivity-8 .image-section {
  padding: 5%;
}

.global-autonomous .content-section {
  padding: 10%;
}

.global-autonomous .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  padding-left: 10%;
  padding-right: 10%;
}

.global-autonomous .content-section h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}

.global-autonomous .content-section h2 {
  padding: 5% 10% 2% 10%;
}

.global-autonomous #autonomous-1 .image-section {
  padding: 5%;
}

.global-autonomous #autonomous-1 .image-section h3 {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #2266b0;
  padding: 0 5%;
  width: 75%;
}

.global-autonomous #autonomous-3 .content-section h2 {
  color: #2266b0;
  padding-bottom: 2%;
}

.global-autonomous #autonomous-3 .content-section p {
  color: #2266b0;
}

.global-autonomous #autonomous-4 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-4 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-4 .content-section h2 {
  padding-top: 20%;
}

.global-autonomous #autonomous-4 .content-section p {
  padding-bottom: 10%;
}

.global-autonomous #autonomous-5 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-5 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-5 .content-section p {
  padding-bottom: 2%;
}

.global-autonomous #autonomous-6 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-7 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-7 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-7 .content-section p {
  padding-top: 2%;
}

.global-autonomous #autonomous-8 .image-section {
  padding: 0;
}

.global-autonomous #autonomous-8 .content-section {
  padding: 10%;
}

.global-autonomous #autonomous-8 .content-section h2 {
  padding-bottom: 5%;
}

.global-autonomous #autonomous-8 .content-section p {
  padding-top: 1%;
}

.global-electrification .content-section {
  padding: 10%;
}

.global-electrification .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  padding-left: 10%;
  padding-right: 10%;
}

.global-electrification .content-section h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}

.global-electrification .content-section h2 {
  padding: 5% 10% 2% 10%;
}

.global-electrification #electrification-1 .content-section {
  color: #2266b0;
}

.global-electrification #electrification-1 .content-section p {
  padding-top: 30%;
}

.global-electrification #electrification-1 .content-section h6 {
  padding-left: 20%;
}

.global-electrification #electrification-1 .image-section h3 {
  color: #333333;
  padding: 2% 0;
}

.global-electrification #electrification-2 .content-section {
  color: #2266b0;
}

.global-electrification #electrification-2 .content-section p {
  color: #2266b0;
}

.global-electrification #electrification-2 .content-section h6 {
  padding-left: 20%;
}

.global-electrification #electrification-3 .content-section p {
  font-size: 21px;
  line-height: 36px;
  padding-top: 25%;
}

.global-electrification #electrification-3 .content-section h2 {
  font-size: 21px;
  line-height: 36px;
}

.global-electrification #electrification-4 .content-section p {
  font-size: 21px;
  line-height: 36px;
  padding-top: 25%;
}

.global-electrification #electrification-4 .content-section h2 {
  font-size: 21px;
  line-height: 36px;
}

.global-electrification #electrification-5 .content-section p {
  font-size: 21px;
  line-height: 36px;
  padding-top: 5%;
}

.global-electrification #electrification-5 .content-section h2 {
  font-size: 21px;
  line-height: 36px;
}

.global-shared .content-section {
  padding: 10%;
}

.global-shared .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  padding-left: 10%;
  padding-right: 10%;
}

.global-shared .content-section h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}

.global-shared .content-section h2 {
  padding: 5% 10% 2% 10%;
}

.global-shared #shared-1 .image-section h3 {
  font-size: 16px;
  line-height: 158.9%;
  padding: 0 7%;
}

.global-shared #shared-3 .content-section h2 {
  padding-top: 30%;
}

#new-business .content-section {
  padding: 10%;
}

#new-business .content-section p {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  padding-left: 10%;
  padding-right: 10%;
}

#new-business .content-section h4 {
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}

#new-business #business-1 .content-section p {
  font-size: 21px;
  line-height: 33px;
  padding-top: 20%;
}

#new-business #business-1 .image-section h3 {
  font-size: 21px;
  line-height: 33px;
  text-align: center;
}

#new-business #business-2 .content-section p {
  font-size: 21px;
  line-height: 33px;
  padding-top: 20%;
}

#new-business #business-2 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#new-business #business-3 .content-section p {
  padding-top: 5%;
}

#new-business #business-3 .content-section h2 {
  padding: 10%;
}

#new-business #business-3 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#new-business #business-4 .content-section p {
  padding-top: 5%;
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

#new-business #business-4 .content-section h2 {
  padding: 10%;
  font-size: 21px;
  line-height: 36px;
}

#new-business #business-4 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#new-business #business-5 .content-section p {
  padding-top: 5%;
  font-size: 21px;
  line-height: 36px;
}

#new-business #business-5 .content-section h2 {
  padding: 10%;
  font-size: 21px;
  line-height: 36px;
}

#new-business #business-5 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#new-business #business-6 .content-section p {
  padding-top: 10%;
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
}

#new-business #business-6 .content-section h2 {
  padding: 10%;
  font-size: 21px;
  line-height: 36px;
}

#new-business #business-6 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#new-business #business-7 .content-section p {
  padding-top: 10%;
  font-size: 21px;
  line-height: 33px;
}

#new-business #business-7 .content-section h2 {
  padding: 10%;
  font-size: 21px;
  line-height: 36px;
}

#new-business #business-7 .image-section h3 {
  font-size: 18px;
  line-height: 33px;
}

#caseSection {
  padding-top: 15%;
  color: #ffffff;
}

#caseSection h2 {
  font-weight: bold;
  font-size: 65px;
  line-height: 75px;
}

#caseSection h2:first-child {
  color: #5acae6;
}

#caseSection h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.08em;
  color: #f7f7f7;
  padding-top: 7%;
  width: 60%;
}

#caseSection img {
  width: 50px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.common-case-section .trend-update-img {
  background-color: #ffffff;
  margin-top: 10%;
}

.common-case-section .trend-update-img img {
  width: 90%;
}

.common-case-section .trend-case {
  position: relative;
  z-index: 1;
  margin-top: 10%;
  background-color: #ffffff;
}

.common-case-section .trend-case .case-bg h1 {
  font-weight: bold;
  font-size: 122px;
  line-height: 143px;
  color: #f7f7f7;
  background-color: #5acae6;
  padding: 20% 20% 0;
  margin: 0;
}

.common-case-section .trend-case .case-bg h1 span {
  color: #2266b0;
}

.common-case-section .trend-case .case-bg p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.08em;
  color: #f7f7f7;
  background-color: #5acae6;
  padding: 10px 20% 20%;
}

.common-case-section .trend-case .case-bg .pattern-image {
  position: absolute;
  bottom: -10%;
  left: -10%;
  z-index: -1;
}

.common-case-section .trend-case img {
  width: 100%;
}

.common-case-section .trend-case .container {
  padding-top: 5%;
}

.common-case-section .trend-case .container p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #2266b0;
}

.common-case-section .trend-case .single-letter {
  font-weight: 900;
  font-size: 71.02px;
  line-height: 83px;
  color: #5bcae6;
}

.common-case-section .trend-case .line {
  height: 0.2px;
  background-color: #2266b0;
  display: block;
}

.common-case-section .trend-case .letter-summary {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #2266b0;
  padding-right: 4%;
}

#marketSection .market-trend-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
}

#marketSection .market-trend-content h1 {
  font-weight: bold;
  font-size: 62.19px;
  line-height: 78px;
}

.text1 {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  display: inline-block;
  color: #2266B0;
  position: relative;
  width: 160px;
  left: 15%;
  top: 200px;
}

.text2 {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  display: inline-block;
  color: #2266B0;
  position: relative;
  width: 150px;
  left: 15%;
  bottom: 200px;
}

.nav-item.active {
  position: relative;
}

.nav-item.active:after {
  content: '';
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: -5px;
  border-bottom: solid 3px white;
}
