/* Color Variables*/
$background: #e5e5e5;
$primary-color: #5bcae6;
$secondary-color: #2266b0;
$white: #ffffff;
$black: #000000;
$sub-head: #f7f7f7;
$car-tab-color: #6d6d6d;
$new-bg-color: #00a1e8;
.bg {
  &.car-banner {
    background-image: url("../images/cc/TOP-overview/TB_CC-top-banner.png");
  }
  &.car-connected-bg1 {
    background-image: url("../images/cc/TB_CC-globaloutlook/TB_CC-globaloutlook-banner.png");
  }
  &.car-connected-bg2 {
    background-image: url("../images/cc/TB_CC-micro-trends-main-baner.png");
  }
  &.car-connected-bg3 {
    background-image: url("../images/cc/TB_CC-micro-trends-connectivity/TB_CC-micro-trends-Connectivity-main-baner.png");
  }
  &.car-connected-bg4 {
    background-image: url("../images/cc/TB_CC-micro-trends-Autonomous-banner.png");
  }
  &.car-connected-bg5 {
    background-image: url("../images/cc/TB_CC-micro-trends-MAAS/TB_CC-micro-trends-MAAS-banner.png");
  }
  &.car-connected-bg6 {
    background-image: url("../images/cc/TB_CC-micro-trends-Electrification/TB_CC-micro-trends-Electrification-banner-01.png");
  }
  &.car-connected-bg7 {
    background-image: url("../images/cc/TB_CC-micro-trends-NewBusinessModel/TB_CC-micro-trends-NewBusinessModel-banner.png");
  }
  &.car-connected-bg8 {
    background-image: url("../images/cc/TB_CC-trendsupdate/TB_CC-trendsupdate-banner.png");
  }
  &.car-closer-bg {
    background-image: url("../images/cc/TB_CC-micro-summary-main-banner.png");
  }
}
.common-car-section {
  padding: 10% 0;
  .global-car {
    padding: 9%;
    background: linear-gradient(
      90deg,
      #2266b0 -8.27%,
      #206ab3 19.2%,
      #1a75be 44.1%,
      #0f87cf 67.92%,
      #00a1e8 91.07%,
      #00a1e8 91.33%
    );
    h1 {
      font-size: 24px;
      color: $white;
      font-weight: bold;
      letter-spacing: 0.1em;
      line-height: 36px;
    }
  }
}
.global-outlook {
  // padding: 15% 0 0 10%;
  .padding-15 {
    padding: 15%;
  }
  .image-section {
    h2 {
      padding-left: 5%;
    }
    h4 {
      padding-left: 5%;
      padding-top: 4%;
      padding-top: 1%;
    }
    p {
      padding-left: 5%;
    }
    h3 {
      padding-left: 5%;
    }
    h6 {
      padding-left: 5%;
      padding-top: 2%;
    }
  }
  .content-section {
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.07em;
    }
  }
  h1 {
    color: $white;
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
    &:last-child {
      color: $primary-color;
    }
  }
  h5 {
    background-color: $primary-color;
    padding: 15% 10% 20%;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: $secondary-color;
    min-height: 100%;
  }

  /* Tabs */
  &.ui-tabs {
    .ui-tabs-nav {
      list-style: none;
      position: absolute;
      padding: 0;
      overflow: hidden;
      top: 250px;
      right: 0;
      width: 65%;
      text-align: right;
      li {
        background-color: $primary-color;
        padding: 2% !important;
        min-height: 100%;
        display: inline-block;
        width: 20%;
        height: 195px;
        margin: 1%;
        text-align: left;
        a {
          float: left;
          text-decoration: none;
          padding: 5px 10px;
          color: #2266b0;
          font-size: 14px;
          line-height: 21px;
          font-weight: bold;
          height: 175px;
          cursor: pointer;
        }
        &.ui-tabs-selected,
        &.ui-state-disabled,
        &.ui-state-processing {
          padding: 0;
          border-bottom-width: 0;
          background-color: $secondary-color;
          a {
            color: $white;
          }
        }
      }
    }
    .ui-tabs-hide {
      display: none !important;
    }
  }
}

.ui-tabs {
  /* .ui-tabs-panel {
    } */
  a.mover {
    padding: 15px;
    position: absolute;
  }
  .next-tab,
  .next-tab1,
  .next-tab2,
  .next-tab3,
  .next-tab4,
  .next-tab5 {
    bottom: 30%;
    right: 0;
    img {
      width: 40px;
    }
  }
  .prev-tab,
  .prev-tab1,
  .prev-tab2,
  .prev-tab3,
  .prev-tab4,
  .prev-tab5 {
    bottom: 30%;
    left: 0;
    img {
      width: 40px;
      transform: rotate(180deg);
    }
  }
}

.common-tab-section {
  .car-global-header {
    padding: 5% 0;
    .selected-heading {
      background-color: $primary-color;
      color: $white;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      padding: 0.5% 1%;
      border-radius: 10px;
      z-index: 6;
      position: relative;
    }
    .heading-line {
      background-color: $secondary-color;
      height: 1px;
      display: block;
      margin-left: 1%;
      z-index: 5;
      position: relative;
      bottom: 12px;
    }
    .global-title {
      border-bottom: 1px solid $secondary-color;
      h1 {
        font-weight: 900;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.1em;
        color: $secondary-color;
        padding: 1% 0;
        width: 70%;
        border-bottom: 4px solid $secondary-color;
      }
    }
    .global-subtitle {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: $secondary-color;
      padding-top: 20px;
    }
  }
  .bg-white {
    background-color: $white;
  }
  .bg-primary-color {
    background-color: $primary-color;
  }
  .bg-secondary-color {
    background-color: $secondary-color;
  }
  .bg-new-color {
    background-color: $new-bg-color;
  }
  .image-section {
    padding: 5%;
    img {
      width: 100%;
    }
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.08em;
      color: $secondary-color;
    }
    h3 {
      font-weight: 900;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: $secondary-color;
    }
    h4 {
      font-weight: 900;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: $car-tab-color;
    }
    p {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.02em;
      color: $car-tab-color;
    }
    h6 {
      font-style: italic;
      font-weight: normal;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.02em;
      color: #a9a9a9;
    }
  }
  .content-section {
    height: 100%;
    color: $white;
    h2 {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.08em;
      padding: 10% 20% 5%;
    }
    h3 {
      font-weight: 900;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.07em;
      padding: 0 20%;
    }
    h4 {
      font-weight: 900;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.07em;
      color: $sub-head;
      padding: 5% 20% 0;
    }
    p {
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 0.05em;
      color: $sub-head;
      padding: 0 20%;
    }
    img {
      width: 100%;
      padding: 10px 0;
    }
  }
}
.closing-text {
  h3 {
    color: $white;
    padding: 20%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
  }
}

/*Only Tab styles*/
.global-connectivity,
.global-autonomous,
.global-shared,
.global-electrification,
.global-business {
  &.ui-tabs {
    .ui-tabs-nav {
      list-style: none;
      position: absolute;
      overflow: hidden;
      top: 160px;
      right: 0;
      width: 70%;
      li {
        display: block;
        text-align: left;
        margin-bottom: 5%;
        a {
          color: $white;
          cursor: pointer;
          font-weight: bold;
          font-size: 36px;
          line-height: 42px;
          letter-spacing: 0.045em;
          display: block;
        }
        span {
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          letter-spacing: 0.05em;
          color: $sub-head;
          width: 50%;
          display: inline-block;
        }
        &.ui-tabs-selected,
        &.ui-state-disabled,
        &.ui-state-processing {
          padding: 0;
          border-bottom-width: 0;
          a {
            color: $white;
          }
        }
      }
    }
    .ui-tabs-hide {
      display: none !important;
    }
  }
}

.global-connectivity {
  p {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
  }
  .global-title {
    h1 {
      font-weight: normal !important;
      span {
        font-weight: 900;
      }
    }
  }
  #connectivity-1 {
    .content-section {
      padding: 10%;
      h2 {
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: 0.1em;
        color: $secondary-color;
        padding: 0;
      }
      h4 {
        padding: 0;
      }
      p {
        padding: 0;
      }
    }
  }
  #connectivity-2 {
    .content-section {
      padding: 10%;
      p {
        padding: 0;
        font-weight: 500;
      }
    }
    .image-section {
      h4 {
        padding: 0 5%;
        width: 50%;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.05em;
        color: #686868;
      }
    }
  }
  #connectivity-3 {
    .content-section {
      padding: 10%;
      p {
        position: absolute;
        top: 40%;
        padding: 10%;
        font-weight: 500;
        line-height: 36px;
      }
    }
    .image-section {
      h2 {
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.05em;
      }
    }
  }
  #connectivity-4 {
    .content-section {
      padding: 10%;
      p {
        padding: 10%;
        font-weight: 500;
        line-height: 36px;
      }
    }
  }
  #connectivity-5 {
    .content-section {
      padding: 10%;
      p {
        position: absolute;
        top: 30%;
        padding: 10%;
        font-weight: normal;
        line-height: 36px;
      }
    }
  }
  #connectivity-6 {
    .content-section {
      padding: 10%;
      p {
        padding: 0;
        font-weight: 500;
        line-height: 36px;
      }
    }
    .image-section {
      padding: 0;
    }
  }
  #connectivity-7 {
    .content-section {
      padding: 10%;
      p {
        padding: 0;
        font-weight: 500;
        line-height: 36px;
      }
    }
    .image-section {
      padding: 0;
    }
  }
  #connectivity-8 {
    .content-section {
      padding: 10%;
      p {
        padding: 0;
        font-weight: 500;
        line-height: 36px;
      }
    }
    .image-section {
      padding: 7%;
    }
  }
}

.global-autonomous{
  #autonomous-1{
    .image-section{
      padding: 5%;
      h3{
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        color: $secondary-color;
        padding: 0 5%;
        width: 75%
      }
    }
  }
  #autonomous-3{
   .content-section{
      h2{
        color: $secondary-color; 
      }
      p{
        color: $secondary-color; 
      }
   }
  }
  #autonomous-4{
    .image-section{
      padding: 0;
    }
    .content-section{
      padding: 10%;
      h2{
        padding: 0;
      }
       p{
         padding: 0;
       }
    }
   }
   #autonomous-5{
    .image-section{
      padding: 0;
    }
    .content-section{
      padding: 10%;
      h2{
        padding: 0;
      }
       p{
         padding: 0;
       }
    }
   }
   #autonomous-6{
    .content-section{
      padding: 10%;
      h2{
        padding: 0;
      }
       p{
         padding: 0;
       }
    }
   }
   #autonomous-7{
    .image-section{
      padding: 0;
    }
    .content-section{
      padding: 10%;
      h2{
        padding: 0;
      }
       p{
         padding: 0;
       }
    }
   }
   #autonomous-8{
    .image-section{
      padding: 0;
    }
    .content-section{
      padding: 10%;
      h2{
        padding: 0;
      }
       p{
         padding: 0;
       }
    }
   }
}

.global-electrification{
  #electrification-2{
    .content-section{
      color: $secondary-color;
      p{
        color: $secondary-color;
      }
      h6{
        padding-left: 20%;
      }
    }
  }
}

#caseSection{
  color: $white;
}

.blue-card{
    width: 350px;
    height: 450px;
    position: absolute;
    background-color: $secondary-color;;
    z-index: 1;
    width: 22%;
    height: 450px;
    position: absolute;
    margin-top: 17rem;
    min-width: 340px;
    left: 5%;
}