/* Color Variables*/
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body,
html {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

section {
  position: relative;
}

.navbar {
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}

.navbar .nav-link {
  color: #ffffff;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  font-size: 14px;
  font-weight: 500;
}

.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: #ffffff;
  text-decoration: none;
}

.navbar .navbar-brand {
  color: #ffffff;
  font-size: 24px;
}

.navbar.active {
  background: -webkit-gradient(linear, left top, right top, color-stop(39.58%, #0c4584), color-stop(69.79%, rgba(12, 69, 132, 0.79)), to(rgba(0, 114, 164, 0.09)));
  background: linear-gradient(90deg, #0c4584 39.58%, rgba(12, 69, 132, 0.79) 69.79%, rgba(0, 114, 164, 0.09) 100%);
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}

.navbar.active .nav-link {
  color: #ffffff;
}

.navbar.active .nav-link:hover, .navbar.active .nav-link:focus {
  color: #ffffff;
  text-decoration: none;
}

.navbar.active .navbar-brand {
  color: #ffffff;
}

.bg-footer {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-footer.bg-cc {
  background-image: url("../images/home/TB-home-CC.png");
}

.bg-footer.bg-cs {
  background-image: url("../images/home/TB-home-CS.png");
}

.bg-footer.bg-ps {
  background-image: url("../images/home/TB-home-PS.png");
}

.bg-footer.bg-la {
  background-image: url("../images/home/TB-home-LS.png");
}

.bg {
  /* Full height */
  height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg.bg-banner {
  /* The image used */
  background-image: url("../images/home/01-top-banner.png");
}

.bg.bg-intro {
  background-image: url("../images/home/02-Intro-BG.png");
}

.bg.bg-intro-covid {
  background-image: url("../images/home/17-COVID19-banner-01.png");
}

.bg.bg-cs {
  background-image: url("../images/home/TB-home-CS.png");
}

.bg.bg-ps {
  background-image: url("../images/home/TB-home-PS.png");
}

.bg.bg-la {
  background-image: url("../images/home/TB-home-LS.png");
}

.home-page {
  /**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
}

.home-page .bg-home .bg-home-header {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.home-page .bg-home .bg-home-header h1 {
  color: #ffffff;
  font-weight: 500;
  font-size: 72px;
  line-height: 101.19%;
  letter-spacing: 0.02em;
  padding: 10px 0;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.home-page .bg-home .bg-home-header h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-left: 5px;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.home-page .bg-home .bg-home-header h6 {
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
  padding-left: 5px;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  padding-top: 10px;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.home-page .home-intro .intro-content {
  padding: 20% 20% 10% 0;
}

.home-page .home-intro .intro-content h1 {
  font-size: 24px;
  line-height: 103.69%;
  letter-spacing: 0.05em;
  color: #5bcae6;
}

.home-page .home-intro .intro-content p {
  font-weight: 300;
  font-size: 15px;
  line-height: 189.19%;
  letter-spacing: 0.08em;
  color: #ffffff;
  margin: 5% 0;
}

.home-page .home-intro .intro-content h4 {
  font-weight: bold;
  font-size: 15px;
  line-height: 189.19%;
  letter-spacing: 0.08em;
  color: #ffffff;
}

.home-page .home-intro .intro-content span {
  font-weight: bold;
  font-size: 15px;
  line-height: 189.19%;
  letter-spacing: 0.08em;
  color: #5bcae6;
}

footer {
  background-color: #2c2c2c;
  padding: 2% 5%;
  color: #f5f5f5;
}

footer span {
  float: right;
}

.intro-video {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.intro-video video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro-video .white-line {
  display: block;
  height: 1px;
  background-color: white;
  position: relative;
  bottom: 10%;
  z-index: 10;
  margin: 0 5%;
}

.intro-video .videobg-container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(#00A1E8), color-stop(0%, #00A1E8), color-stop(0.01%, #1A75BE), color-stop(0.02%, #0F87CF), color-stop(0.03%, rgba(21, 88, 154, 0.02)), color-stop(0.52%, #1E026C50));
  background: linear-gradient(180deg, #00A1E8 0%, #00A1E8 0%, #1A75BE 0.01%, #0F87CF 0.02%, rgba(21, 88, 154, 0.02) 0.03%, #1E026C50 0.52%);
}

.intro-video .videobg-container div {
  position: absolute;
  opacity: 0;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.intro-video .videobg-container div:nth-child(1) {
  font-size: 96px;
  line-height: 80px;
  letter-spacing: 0.055em;
}

.intro-video .videobg-container div:nth-child(2) {
  font-weight: 900;
  font-size: 81px;
  line-height: 85px;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(2) h3 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(3) {
  font-weight: 900;
  font-size: 81px;
  line-height: 85px;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(4) {
  font-weight: 900;
  font-size: 81px;
  line-height: 85px;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(4) h3 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(5) {
  font-weight: 900;
  font-size: 81px;
  line-height: 85px;
  letter-spacing: 0.11em;
}

.intro-video .videobg-container div:nth-child(6) {
  font-weight: 900;
  font-size: 81px;
  line-height: 85px;
  letter-spacing: 0.11em;
  color: #ffffff;
}

.intro-video .videobg-container div:nth-child(6) h3 {
  font-size: 90px;
  font-weight: 900;
  letter-spacing: 0.11em;
  color: #ffffff;
}

.intro-video .videobg-container div h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffffff;
  font-weight: 500;
  font-size: 96px;
  line-height: 80px;
  text-align: center;
  letter-spacing: 0.055em;
  display: inline-block;
}

.intro-video .videobg-container div h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 80px;
  text-align: right;
  letter-spacing: 0.055em;
}

.source-text {
  text-align: left !important;
  position: absolute;
  font-size: 12px !important;
  color: #999999 !important;
}

.extra-text-on-img {
  text-align: right;
  font-weight: bold;
  font-size: 20px;
  color: #15589A;
  padding: 2% 10%;
}

.home-parallax .parallax-bgimg {
  position: relative;
  z-index: 2;
}

.home-parallax .parallax-bgimg img {
  width: 100%;
}

.home-parallax .parallax-content {
  position: relative;
}

.home-parallax .parallax-content .container {
  position: relative;
  z-index: 2;
}

.home-parallax .parallax-content .extra-heading {
  font-weight: bold;
  font-size: 21px;
  line-height: 150%;
  letter-spacing: 0.09em;
  color: #15589a;
  width: 80%;
  padding-bottom: 5%;
}

.home-parallax .parallax-content .padding-5 {
  padding: 5%;
}

.home-parallax .parallax-content .white-box {
  display: inline-block;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
  width: 45%;
  position: relative;
  bottom: 125px;
  z-index: 3;
}

.home-parallax .parallax-content .white-box span {
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  letter-spacing: 0.11em;
  color: #15589a;
  display: block;
  margin: 10%;
  border-right: 1px solid;
}

.home-parallax .parallax-content .parallax-graph {
  padding-bottom: 10%;
}

.home-parallax .parallax-content .parallax-graph h1 {
  font-weight: 900;
  font-size: 33px;
  line-height: 125%;
  color: #15589a;
  width: 55%;
}

.home-parallax .parallax-content .parallax-graph .hr-line {
  background-color: #5bcae6;
  height: 2px;
  display: block;
  margin: 1% 0;
}

.home-parallax .parallax-content .parallax-graph .parallax-graph-image {
  background-color: #ffffff;
  text-align: center;
}

.home-parallax .parallax-content .parallax-graph .parallax-graph-image span {
  display: block;
  text-align: right;
  font-weight: bold;
  font-size: 16px;
  line-height: 134.69%;
  text-align: right;
  letter-spacing: 0.05em;
  color: #333333;
  padding: 0 5% 5%;
}

.home-parallax .parallax-content .parallax-graph .parallax-graph-image p {
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  letter-spacing: 0.05em;
  color: #15589a;
  float: right;
  width: 40%;
}

.home-parallax .parallax-content .parallax-graph .parallax-graph-image .graph-text1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.05em;
  padding: 10% 10% 5% 3%;
  text-align: left;
  color: #15589a;
}

.home-parallax .parallax-content .parallax-graph .parallax-graph-image .graph-text2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.05em;
  padding: 10% 3% 5% 10%;
  text-align: left;
  color: #15589a;
}

.parallax-covid .covid-header {
  font-weight: 500;
  font-size: 130px;
  text-align: center;
  letter-spacing: 0.055em;
  color: #98e1f3;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.parallax-covid .covid-header h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #98e1f3;
  font-weight: 500;
  font-size: 130px;
  text-align: center;
  letter-spacing: 0.055em;
  display: inline-block;
}

.parallax-covid .covid-header h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 80px;
  text-align: right;
  letter-spacing: 0.055em;
  color: #98e1f3;
}

.gradient-bg {
  background: -webkit-gradient(linear, left top, right top, from(#00a1e8), color-stop(0%, #00a1e8), color-stop(0.01%, #1a75be), color-stop(0.02%, #0f87cf), color-stop(0.03%, #15589a), color-stop(92.71%, #072d55));
  background: linear-gradient(90deg, #00a1e8 0%, #00a1e8 0%, #1a75be 0.01%, #0f87cf 0.02%, #15589a 0.03%, #072d55 92.71%);
}

.gradient-bg.mt-40 {
  margin-top: 40%;
}

.gradient-bg .new-pattern {
  position: absolute;
  right: 0;
}

.gradient-bg .year-100 {
  position: relative;
  z-index: 1;
  padding: 15% 0 0 0;
}

.gradient-bg .year-100 h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 47px;
  letter-spacing: 0.08em;
  color: #ffffff;
  position: relative;
  padding: 10% 0;
  left: 50%;
  top: 40%;
  width: 700px;
  z-index: 1;
}

.gradient-bg .year-100 h1 span {
  color: #98e1f3;
}

.gradient-bg .year-100 h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0.07em;
  color: #5bcae6;
  position: relative;
  left: 50%;
  width: 700px;
  z-index: 1;
  top: 40%;
}

.gradient-bg .year-100 h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0.07em;
  color: #ffffff;
  position: relative;
  left: 50%;
  width: 700px;
  z-index: 1;
  top: 40%;
}

.gradient-bg .year-100 img {
  width: 100%;
}

.gradient-bg .gragh-section {
  padding: 10% 0 30%;
  margin: 10% 15% 0;
}

.gradient-bg .gragh-section h1 {
  font-weight: bold;
  font-size: 34px;
  line-height: 130%;
  text-align: right;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-align: right;
  padding-left: 45%;
}

.gradient-bg .gragh-section h1 span {
  color: #98e1f3;
}

.gradient-bg .gragh-section .hr-line {
  height: 2px;
  background-color: #98e1f3;
  display: block;
  margin: 2% 0;
}

.gradient-bg .gragh-section img {
  width: 70%;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
}

.no-gradient-graph .relative-div {
  position: relative;
  z-index: 0;
  bottom: 175px;
}

.no-gradient-graph .new-pattern {
  position: absolute;
  right: 0;
  top: 5%;
}

.no-gradient-graph .new-pattern-left {
  position: absolute;
  left: 0;
  bottom: 45%;
  z-index: 0;
}

.no-gradient-graph h1 {
  font-weight: bold;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0.08em;
  color: #15589a;
  width: 50%;
}

.no-gradient-graph .hr-line {
  height: 2px;
  background-color: #98e1f3;
  display: block;
  margin: 2% 0;
}

.no-gradient-graph .final-graphs {
  background-color: #ffffff;
  text-align: center;
  padding: 5%;
  margin-bottom: 10%;
}

.no-gradient-graph .saviours {
  margin: 0 15%;
  position: absolute;
}

.no-gradient-graph .saviours h1 {
  width: 100%;
  padding-left: 35%;
  text-align: right;
}

.no-gradient-graph .saviours img {
  width: 100%;
  position: relative;
  z-index: 3;
}

.no-gradient-graph .closer-section {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#00A1E8), color-stop(0%, #00A1E8), color-stop(0.01%, #1A75BE), color-stop(0.02%, #0F87CF), color-stop(0.03%, #15589A), color-stop(92.71%, #072D55));
  background: linear-gradient(90deg, #00A1E8 0%, #00A1E8 0%, #1A75BE 0.01%, #0F87CF 0.02%, #15589A 0.03%, #072D55 92.71%);
}

.no-gradient-graph .closer-section .flat-bg {
  background-color: #15589A;
  height: 350px;
  margin-top: 10%;
  position: relative;
  z-index: 1;
}

.no-gradient-graph .closer-section .flat-bg h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.07em;
  color: #F5F5F5;
}

.no-gradient-graph .closer-section .closer-summary {
  padding-top: 10%;
  position: relative;
}

.no-gradient-graph .closer-section .closer-summary img {
  position: relative;
  top: 260px;
  left: 350px;
}

.no-gradient-graph .closer-section .closer-summary p {
  background-color: rgba(7, 45, 85, 0.5);
  font-weight: bold;
  font-size: 22px;
  line-height: 159.5%;
  letter-spacing: 0.07em;
  color: #F5F5F5;
  padding: 5% 10% 5% 15%;
  margin-left: 34%;
}

.no-gradient-graph .closer-section .the-end {
  position: relative;
  z-index: 2;
}

.no-gradient-graph .closer-section .the-end .col-sm-12 {
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #ffffff;
  padding: 20% 15%;
  border: 1px solid #98e1f3;
  margin-bottom: 15px;
}

.no-gradient-graph .closer-section .the-end .col-sm-12 h1 {
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #98e1f3;
  width: 100%;
}

.new-h1 {
  font-weight: 900;
  font-size: 33px;
  line-height: 124.2%;
  text-align: center;
  color: #5BCAE6;
  padding: 5%;
  display: block;
  margin-bottom: 10%;
}

.pattern-image1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.pattern-image1 img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.pattern-image2 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.pattern-image2 img {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

.pattern-image3 {
  position: absolute;
  bottom: -25%;
  left: 0;
  z-index: -1;
}

.pattern-image3 img {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

#scrollTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #2266b0;
  text-indent: -9999px;
  display: none;
  border-radius: 60px;
  z-index: 9999;
}

#scrollTop span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

#scrollTop:hover {
  background-color: #5bcae6;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}
