@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body, html {
  font-family: "Roboto", sans-serif;
  background-color: #e5e5e5;
}

section {
  position: relative;
}

.navbar {
  -webkit-transition: all 0.9s;
  transition: all 0.9s;

  .nav-link {
    color: #fff;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    font-size: 14px;
    font-weight: 500;

    &:hover, &:focus {
      color: #fff;
      text-decoration: none;
    }
  }

  .navbar-brand {
    color: #fff;
    font-size: 24px;
  }

  &.active {
    background: -webkit-gradient(linear, left top, right top, color-stop(39.58%, #0c4584), color-stop(69.79%, rgba(12, 69, 132, 0.79)), to(rgba(0, 114, 164, 0.09)));
    background: linear-gradient(90deg, #0c4584 39.58%, rgba(12, 69, 132, 0.79) 69.79%, rgba(0, 114, 164, 0.09) 100%);
    -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);

    .nav-link {
      color: #fff;

      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
      }
    }

    .navbar-brand {
      color: #fff;
    }
  }
}

.bg {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &.bg-banner {
    background-image: url("../images/ps/TB_PS-header-image-01.png");
  }

  &.market-bg-1 {
    background-image: url("../images/ps/TB_PS-banner-trends-01.png");
  }

  &.market-bg-2 {
    background-image: url("../images/ps/TB-PS-enduser-banner.png");
  }

  &.market-bg-3 {
    background-image: url("../images/ps/TB-PS-Vertical-banner.png");
  }

  &.market-bg-4 {
    background-image: url("../images/ps/TB-PS-competitors-banner.png");
  }

  &.market-bg-5 {
    background-image: url("../images/ps/TB-PS-channel-banner.png");
  }

  &.market-bg-6 {
    background-image: url("../images/ps/TB-PS-product-banner.png");
  }

  &.market-bg-7 {
    background-image: url("../images/ps/TB_PS-summary-heade3r.png");
  }

  &.covid-bg-1 {
    background-image: url("../images/ps/TB_PS-covid-header-01.png");
  }

  &.market-bg-svg1 {
    background-image: url("../images/ps/graph_gif.gif");
    background-position: center 190px;
    background-color: #fff;
    background-size: contain;
    height: 110vh;
  }
}

.covid-bg {
  background-image: url("../images/ps/TB-PS-background.svg");
  height: 100%;
  background-position: center;
  background-size: contain;
}

.bg-trend {
  .bg-trend-header {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 76px;
      line-height: 90px;
      letter-spacing: 0.1em;
    }

    h6 {
      color: #fff;
      font-size: 16px;
      line-height: 28px;
    }
  }

  .bg-trend-cta {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;

    .market-trend-cta {
      background-color: #5bcae6;
      height: 120px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: 0.06em;
      padding: 2rem 7rem 2rem 2rem;

      span {
        &.split-txt {
          display: inline-block;
        }

        &.banner-arrow {
          width: 25px;
          position: absolute;
          top: 15px;
          right: 15px;
        }

        img {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }

    .covid-19-cta {
      background: -webkit-gradient(linear, left top, right top, from(#2266b0), color-stop(27%, #206ab3), color-stop(51%, #1a75be), color-stop(74%, #0f87cf), color-stop(96%, #00a1e8), color-stop(97%, #00a1e8));
      background: linear-gradient(90deg, #2266b0 0%, #206ab3 27%, #1a75be 51%, #0f87cf 74%, #00a1e8 96%, #00a1e8 97%);
      height: 120px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: 0.06em;
      padding: 2rem 10rem 2rem 2rem;

      .split-txt {
        display: inline-block;
      }

      span {
        &.banner-arrow {
          width: 25px;
          position: absolute;
          top: 15px;
          right: 15px;
        }

        img {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
  }
}

.tab-content {
  margin-top: 70px;
}

#market-trend-tab .market-trend-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%);
  transform: translate(-40%, -50%);
}

#covidSection .market-trend-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 80%;
}

.extra-class {
  display: inline-block;
  border-bottom: 4px solid #2266b0;
  margin: 0;
  position: relative;
  z-index: 2;
  padding-bottom: 10px;
}

.common-tabs {
  background-color: #fff;
  width: 22%;

  /* height: 450px; */
  position: absolute;
  margin-top: 10rem;
  z-index: 2;
  min-width: 340px;
  color: #2266b0;
  padding: 3rem 3rem 3rem 5rem;

  h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    padding-bottom: 20px;
    border-bottom: solid 1px #2266b0;

    span {
      display: block;
    }
  }

  ul.nav.nav-tabs {
    border: 0;
    display: block;

    li {
      list-style: none;
      padding: 10px 0;
      width: 95%;

      &.nav-item a.nav-link {
        color: #2266b0;
        padding: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 45px;
        letter-spacing: 0.1em;

        &:after {
          content: url(../images/ps/TB-PS-arrow.svg);
          float: right;
          width: 25px;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          position: relative;
          bottom: 10px;
        }

        &:hover, &.active {
          border-color: transparent;
          border-bottom: 1px solid #2266b0;
          border-radius: 0;
        }
      }
    }
  }
}

#openCovideSection {
  // display: none;
  padding-top: 0;
  padding-bottom: 0;
}

.common-image-bg {
  .market-breadcrumb {
    color: #fff;
    padding: 140px 10% 10% 10%;
    text-align: right;
    font-size: 18px;
    line-height: 21px;
  }

  .market-trend-area {
    background-color: #fff;
    width: 22%;
    height: 450px;
    position: absolute;
    top: 20%;
    z-index: 2;
    min-width: 340px;
    color: #2266b0;
    padding: 3rem 3rem 0 5rem;

    h5 {
      font-weight: bold;
      font-size: 24px;
    }

    ul li {
      list-style: none;
      font-size: 18px;
      padding: 1rem 0;
    }

    #covidClick {
      text-align: center;

      img {
        width: 50px;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }
  }

  .blue-card {
    background-color: #2266b0;
    width: 22%;
    position: absolute;
    left: 5%;
    bottom: 0;
    height: 450px;
    min-width: 340px;
  }

  .market-trend-content {
    margin: 0 10%;

    p {
      font-weight: 900;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: 0.12em;
      color: #f7f7f7;
      border-bottom: 4px solid #2266b0;
      margin: 0;
      padding-bottom: 1%;
      position: relative;
      z-index: 2;
      display: inline-block;
    }

    .hr-line {
      height: 1px;
      display: block;
      background-color: #5bcae6;
      position: relative;
      z-index: 1;
      bottom: 2px;
    }

    h1 {
      color: #5bcae6;
      font-weight: bold;
      font-size: 60px;
      line-height: 70px;
    }

    h2 {
      color: #fff;
      font-size: 60px;
      letter-spacing: 0.04em;
      font-weight: normal;
    }

    h3 {
      font-weight: 900;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.04em;
      color: #f7f7f7;
      width: 40%;
      padding-top: 3%;

      &.vertical-sec {
        width: 30%;
      }

      &.enduser-sec {
        width: 18%;
      }

      &.competitors-sec {
        width: 20%;
      }

      &.channel-sec {
        width: 25%;
      }

      &.product-sec {
        width: 40%;
      }

      &:after {
        display: block;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        width: 30px;
      }
    }

    img {
      width: 50px;
      height: 50px;
      position: relative;
      left: -10px;
      top: 40px;
    }
  }
}

.common-section {
  background-color: #f7f7f7;
}

#competitorSection, .monitization-cont {
  padding-bottom: 130px;
}

.common-section .global-header {
  padding: 100px 10% 1%;
}

.mtop-0 {
  margin-top: 0 !important;
}

.common-section .global-header {
  .selected-heading {
    background-color: #00a1e8;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 0.5% 1%;
    border-radius: 10px;
    z-index: 6;
    position: relative;
  }

  .heading-line {
    background-color: #2266b0;
    height: 1px;
    display: block;
    margin-left: 1%;
    z-index: 5;
    position: relative;
    bottom: 12px;
  }

  .global-title {
    border-bottom: 1px solid #2266b0;
    margin: 15px 0;

    h1 {
      color: #2266b0;
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.1em;
      margin: 0;
      border-bottom: 5px solid #2266b0;
      padding-bottom: 10px;
      display: inline-block;

      &.prod-glbl-title {
        width: 54%;
      }

      &.prod-glbl-title2 {
        width: 49%;
      }

      &.prod-glbl-title span, span {
        display: block;
      }

      &.w30 {
        width: 40%;
      }

      &.w40 {
        width: 28%;
      }

      &.w35 {
        width: 35%;
      }

      &.w50 {
        width: 42%;
      }

      &.w60 {
        width: 60%;
      }
    }
  }
}

.prod-section {
  padding-bottom: 130px;
}

.competition-hdr {
  padding-bottom: 60px !important;
}

.common-section {
  .global-header p {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: #2266b0;
    text-align: right;
    padding-top: 2%;
  }

  .global-subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #2266b0;
    padding: 20px 0;
  }

  .img-bg {
    background-color: #fff;
    padding: 20px;
    width: 78%;
    margin: 0 auto;

    img {
      width: 100%;
      padding: 4%;
    }
  }
}

img.plr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.prd-img-sec {
  width: 78% !important;
}

.common-section {
  .img-bg-plain {
    margin: 0 auto;
    padding: 0;

    img {
      width: 100%;
      padding: 0;
    }
  }

  .img-bg-border {
    border-left: 20px solid #2266b0;
    border-right: 20px solid #2266b0;
    padding-left: 12%;
    padding-right: 12%;
    margin-top: 110px;
    width: 100%;
  }
}

#channelSection {
  padding-bottom: 130px;
}

#covidSection {
  margin-top: 10%;
}

.common-covid-section {
  padding: 10% 0;
  overflow: hidden;

  .covid-left-section {
    border-left: 1rem solid #2266b0;
    position: relative;
    margin: 110px 0 0 0;

    ul {
      background-color: #fff;
      margin: 0 18% 10% 10%;
      padding: 4%;

      li {
        list-style: none;
        font-size: 21px;
        color: #2266b0;
        padding: 20px;
      }
    }

    .covid-primary-card {
      width: 315px;
      background-color: #5bcae6;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;

      h2 {
        color: #f7f7f7;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        padding: 15%;
        letter-spacing: 0.5rem;
      }
    }
  }

  .covid-middle-section {
    margin: 190px 0 10% 0;
    position: relative;

    ul {
      background-color: #fff;
      margin: 0 10% 10% 10%;
      padding: 4% 10% 4% 25%;

      li {
        list-style: none;
        font-size: 21px;
        color: #2266b0;
        padding: 20px;
      }
    }

    .covid-middle-card {
      width: 435px;
      height: 175px;
      background-color: #00a1e8;
      position: absolute;
      left: 0;
      top: -80px;
    }
  }
}

.title-cont {
  width: 435px;
  height: 175px;
  position: relative;
}

.common-covid-section {
  .covid-middle-section .covid-middle-card h2 {
    color: #f7f7f7;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    bottom: 25px;
    right: 35px;
    letter-spacing: 0.5rem;
    width: 260px;
  }

  .covid-right-section {
    margin: 10% 0;
    border-right: 1rem solid #5bcae6;
    position: relative;

    ul {
      background-color: #fff;
      margin: 0 10%;
      padding: 4% 15%;

      li {
        list-style: none;
        font-size: 21px;
        color: #2266b0;
        padding: 20px;
      }
    }

    .covid-secondary-card {
      width: 315px;
      background-color: #2266b0;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;

      h2 {
        color: #f7f7f7;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        padding: 15%;
        letter-spacing: 0.5rem;
        text-align: right;
      }
    }
  }
}

.closing-text h1 {
  color: #fff;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.08em;
  position: absolute;
  top: 20%;
  text-align: center;
  padding: 10% 20%;
}

#scrollTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #2266b0;
  text-indent: -9999px;
  display: none;
  border-radius: 60px;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: #ffffff;
  }

  &:hover {
    background-color: #5bcae6;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

footer {
  background-color: #2c2c2c;
  padding: 2% 5%;
  color: #e5e5e5;

  span {
    float: right;
  }
}

@media (max-width: 991.98px) {
  .navbar {
    background: #fff;

    .navbar-brand, .nav-link {
      color: #000;
    }
  }
}

/* COMPETITION MEETING SPACE STYLES START */

.comp-meeting-space-section .meeting-space {
  height: 80vh;
  background: #fff;
  position: relative;

  .cont-bluebg {
    position: absolute;
    right: 0;
    width: 50%;
    padding: 50px;
    background: #2367b1;
    color: #fff;
    font-size: 17px;
    line-height: 26px;
    font-weight: normal;
  }

  .cont-imgsec {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 50px;
  }
}

/* COMPETITION MEETING SPACENG STYLES END */

/* PARTNERSHIP STYLES START */

.strategic-partnership-section .stragic-partnership {
  //height: 100vh;
  background: #fff;
  position: relative;
  margin-bottom: 10%;

  .cont-bluebg {
    background: #fff;
    padding: 5%;
    font-size: 17px;
    line-height: 26px;
    font-weight: normal;
  }
}

.partnershop-header {
  padding-bottom: 40px !important;
}

/* PARTNERSHIP STYLES END */
.show-section {
  display: block !important;
}

.hide-section {
  display: none !important;
}

.nav-item.active{
  position: relative;
}

.nav-item.active:after{
  content: '';
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: -5px;
  border-bottom: solid 3px white;
}

.bg-trend .hero-title-sec {
  margin-left: 200px;
}

.bg-trend h1.hero-banner-title {
  color: #fff;
  font-weight: bold;
  font-size: 76px;
  line-height: 90px;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both
}

.bg-trend h1.hcs-title {
  width: 510px;
}

.bg-trend h6.hero-banner-cont {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both
}

.common-section .global-header.pro-solution-title {
  padding: 90px 10% 1%
}

.bg-trend h1.pro-sol-title {
  width: 650px;
}