/* Color Variables*/
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body,
html {
  font-family: "Roboto", sans-serif;
  background-color: #e5e5e5;
}

section {
  position: relative;
}

.navbar {
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}

.navbar .nav-link {
  color: #ffffff;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  font-size: 14px;
  font-weight: 500;
}

.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: #ffffff;
  text-decoration: none;
}

.navbar .navbar-brand {
  color: #ffffff;
  font-size: 24px;
}

.navbar.active {
  background: -webkit-gradient(linear, left top, right top, color-stop(39.58%, #0c4584), color-stop(69.79%, rgba(12, 69, 132, 0.79)), to(rgba(0, 114, 164, 0.09)));
  background: linear-gradient(90deg, #0c4584 39.58%, rgba(12, 69, 132, 0.79) 69.79%, rgba(0, 114, 164, 0.09) 100%);
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}

.navbar.active .nav-link {
  color: #ffffff;
}

.navbar.active .nav-link:hover, .navbar.active .nav-link:focus {
  color: #ffffff;
  text-decoration: none;
}

.navbar.active .navbar-brand {
  color: #ffffff;
}

.bg {
  /* Full height */
  height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg.bg-banner {
  /* The image used */
  background-image: url("../images/ps/TB_PS-header-image-01.png");
}

.bg.market-bg-1 {
  background-image: url("../images/ps/TB_PS-banner-trends-01.png");
}

.bg.market-bg-2 {
  background-image: url("../images/ps/TB-PS-enduser-banner.png");
}

.bg.market-bg-3 {
  background-image: url("../images/ps/TB-PS-Vertical-banner.png");
}

.bg.market-bg-4 {
  background-image: url("../images/ps/TB-PS-competitors-banner.png");
}

.bg.market-bg-5 {
  background-image: url("../images/ps/TB-PS-channel-banner.png");
}

.bg.market-bg-6 {
  background-image: url("../images/ps/TB-PS-product-banner.png");
}

.bg.market-bg-7 {
  background-image: url("../images/ps/TB_PS-summary-heade3r.png");
}

.bg.covid-bg-1 {
  background-image: url("../images/ps/TB_PS-covid-header-01.png");
}

.bg.market-bg-svg1 {
  background-image: url("../images/ps/graph_gif.gif");
  background-color: #ffffff;
  background-size: contain;
  height: 125vh;
  background-position: bottom;
}

.covid-bg {
  background-image: url("../images/ps/TB-PS-background.svg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-size: contain;
}

.bg-trend .bg-trend-header {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bg-trend .bg-trend-header h1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 76px;
  line-height: 90px;
  letter-spacing: 0.1em;
}

.bg-trend .bg-trend-header h6 {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.bg-trend .bg-trend-cta {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  color: #ffffff;
}

.bg-trend .bg-trend-cta .market-trend-cta {
  background-color: #5bcae6;
  height: 120px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0.06em;
  padding: 2rem 7rem 2rem 2rem;
}

.bg-trend .bg-trend-cta .market-trend-cta span {
  width: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.bg-trend .bg-trend-cta .market-trend-cta span img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.bg-trend .bg-trend-cta .covid-19-cta {
  background: -webkit-gradient(linear, left top, right top, from(#2266b0), color-stop(27%, #206ab3), color-stop(51%, #1a75be), color-stop(74%, #0f87cf), color-stop(96%, #00a1e8), color-stop(97%, #00a1e8));
  background: linear-gradient(90deg, #2266b0 0%, #206ab3 27%, #1a75be 51%, #0f87cf 74%, #00a1e8 96%, #00a1e8 97%);
  height: 120px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0.06em;
  padding: 2rem 10rem 2rem 2rem;
}

.bg-trend .bg-trend-cta .covid-19-cta span {
  width: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.bg-trend .bg-trend-cta .covid-19-cta span img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.tab-content {
  margin-top: 10%;
}

#market-trend-tab .market-trend-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%);
          transform: translate(-40%, -50%);
}

#covidSection .market-trend-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 80%;
}

.extra-class {
  display: inline-block;
  border-bottom: 4px solid #2266b0;
  margin: 0;
  position: relative;
  z-index: 2;
  padding-bottom: 10px;
}

.common-tabs {
  background-color: #ffffff;
  width: 22%;
  height: 450px;
  position: absolute;
  margin-top: 10rem;
  z-index: 2;
  min-width: 340px;
  color: #2266b0;
  padding: 3rem 3rem 0 5rem;
}

.common-tabs h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 22px;
}

.common-tabs ul.nav.nav-tabs {
  border: 0;
  display: block;
}

.common-tabs ul.nav.nav-tabs li {
  list-style: none;
  padding: 10px 0;
  width: 95%;
  /* &:first-child {
            font-weight: bold;
            font-size: 24px;
            border-color: transparent;
            border-radius: 0;
            padding: 0;
            a.nav-link {
              &:after {
                content: "" !important;
              }
              &:hover {
                border-bottom: 1px solid transparent !important;
              }
              &.active {
                border-bottom: 1px solid transparent !important;
              }
            }
          } */
}

.common-tabs ul.nav.nav-tabs li.nav-item a.nav-link {
  color: #2266b0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 45px;
  letter-spacing: 0.1em;
}

.common-tabs ul.nav.nav-tabs li.nav-item a.nav-link:after {
  content: url(../images/ps/TB-PS-arrow.svg);
  float: right;
  width: 25px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  position: relative;
  bottom: 10px;
}

.common-tabs ul.nav.nav-tabs li.nav-item a.nav-link:hover {
  border-color: transparent;
  border-bottom: 1px solid #2266b0;
  border-radius: 0;
}

.common-tabs ul.nav.nav-tabs li.nav-item a.nav-link.active {
  border-color: transparent;
  border-bottom: 1px solid #2266b0;
  border-radius: 0;
}

#openCovideSection {
  display: none;
}

.common-image-bg .market-breadcrumb {
  color: #ffffff;
  padding: 5% 10%;
  text-align: right;
}

.common-image-bg .market-trend-area {
  background-color: #ffffff;
  width: 22%;
  height: 450px;
  position: absolute;
  top: 20%;
  z-index: 2;
  min-width: 340px;
  color: #2266b0;
  padding: 3rem 3rem 0 5rem;
}

.common-image-bg .market-trend-area h5 {
  font-weight: bold;
  font-size: 24px;
}

.common-image-bg .market-trend-area ul li {
  list-style: none;
  font-size: 18px;
  padding: 1rem 0;
}

.common-image-bg .market-trend-area #covidClick {
  text-align: center;
}

.common-image-bg .market-trend-area #covidClick img {
  width: 50px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.common-image-bg .blue-card {
  background-color: #2266b0;
  width: 22%;
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 450px;
  min-width: 340px;
}

.common-image-bg .market-trend-content {
  margin: 0 10%;
}

.common-image-bg .market-trend-content p {
  font-weight: 900;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 0.12em;
  color: #f7f7f7;
  border-bottom: 4px solid #2266b0;
  margin: 0;
  width: 40%;
  padding-bottom: 1%;
  position: relative;
  z-index: 2;
}

.common-image-bg .market-trend-content .hr-line {
  height: 1px;
  display: block;
  background-color: #5bcae6;
  position: relative;
  z-index: 1;
  bottom: 2px;
}

.common-image-bg .market-trend-content h1 {
  color: #5bcae6;
  font-weight: bold;
  font-size: 60px;
  line-height: 70px;
}

.common-image-bg .market-trend-content h2 {
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0.04em;
}

.common-image-bg .market-trend-content h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: #f7f7f7;
  width: 35%;
  padding-top: 3%;
}

.common-image-bg .market-trend-content h3:after {
  /* content: url(../images/ps/TB-PS-arrow-light-blue-01.svg); */
  display: block;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 30px;
}

.common-image-bg .market-trend-content img {
  width: 90px;
  position: relative;
  left: -10px;
  top: 20px;
}

.common-section {
  background-color: #e5e5e5;
}

.common-section .global-header {
  padding: 5% 10% 1%;
}

.common-section .global-header .selected-heading {
  background-color: #5bcae6;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.5% 1%;
  border-radius: 10px;
  z-index: 6;
  position: relative;
}

.common-section .global-header .heading-line {
  background-color: #2266b0;
  height: 1px;
  display: block;
  margin-left: 1%;
  z-index: 5;
  position: relative;
  bottom: 12px;
}

.common-section .global-header .global-title {
  border-bottom: 1px solid #2266b0;
  margin: 15px 0;
}

.common-section .global-header .global-title h1 {
  color: #2266b0;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.1em;
  margin: 0;
  border-bottom: 4px solid #2266b0;
  padding-bottom: 10px;
}

.common-section .global-header .global-title h1.w30 {
  width: 30%;
}

.common-section .global-header .global-title h1.w40 {
  width: 40%;
}

.common-section .global-header .global-title h1.w50 {
  width: 60%;
}

.common-section .global-header .global-title h1.w60 {
  width: 60%;
}

.common-section .global-header p {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #2266b0;
  text-align: right;
  padding-top: 2%;
}

.common-section .global-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #2266b0;
  padding: 20px 0;
}

.common-section .img-bg {
  background-color: #ffffff;
  padding: 0;
  width: 75%;
  margin: 0 auto;
}

.common-section .img-bg img {
  width: 100%;
  padding: 4%;
}

.common-section .img-bg-plain {
  margin: 0 auto;
  padding: 0;
}

.common-section .img-bg-plain img {
  width: 100%;
  padding: 0;
}

.common-section .img-bg-border {
  border-left: 20px solid #2266b0;
  border-right: 20px solid #2266b0;
  padding-left: 12%;
  padding-right: 12%;
  width: 100%;
}

#covidSection {
  margin-top: 10%;
}

.common-covid-section {
  padding: 10% 0;
  overflow: hidden;
}

.common-covid-section .covid-left-section {
  border-left: 1rem solid #2266b0;
  position: relative;
  margin: 10% 0;
}

.common-covid-section .covid-left-section ul {
  background-color: #ffffff;
  margin: 0 10% 10% 10%;
  padding: 4%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.common-covid-section .covid-left-section ul li {
  list-style: none;
  font-size: 21px;
  color: #2266b0;
  padding: 20px;
}

.common-covid-section .covid-left-section .covid-primary-card {
  width: 315px;
  background-color: #5bcae6;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.common-covid-section .covid-left-section .covid-primary-card h2 {
  color: #f7f7f7;
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  padding: 15%;
  letter-spacing: 0.5rem;
}

.common-covid-section .covid-middle-section {
  margin: 10% 0;
  position: relative;
}

.common-covid-section .covid-middle-section ul {
  background-color: #ffffff;
  margin: 0 10% 10% 10%;
  padding: 4% 20%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.common-covid-section .covid-middle-section ul li {
  list-style: none;
  font-size: 21px;
  color: #2266b0;
  padding: 20px;
}

.common-covid-section .covid-middle-section .covid-middle-card {
  width: 435px;
  height: 175px;
  background-color: #00a1e8;
  position: absolute;
  left: 0;
  top: 0;
}

.common-covid-section .covid-middle-section .covid-middle-card h2 {
  color: #f7f7f7;
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  padding: 15%;
  letter-spacing: 0.5rem;
}

.common-covid-section .covid-right-section {
  margin: 10% 0;
  border-right: 1rem solid #5bcae6;
  position: relative;
}

.common-covid-section .covid-right-section ul {
  background-color: #ffffff;
  margin: 0 10%;
  padding: 4% 15%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.common-covid-section .covid-right-section ul li {
  list-style: none;
  font-size: 21px;
  color: #2266b0;
  padding: 20px;
}

.common-covid-section .covid-right-section .covid-secondary-card {
  width: 315px;
  background-color: #2266b0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.common-covid-section .covid-right-section .covid-secondary-card h2 {
  color: #f7f7f7;
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  padding: 15%;
  letter-spacing: 0.5rem;
}

.closing-text h1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.08em;
  position: absolute;
  top: 20%;
  text-align: center;
  padding: 10% 20%;
}

#scrollTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #2266b0;
  text-indent: -9999px;
  display: none;
  border-radius: 60px;
}

#scrollTop span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

#scrollTop:hover {
  background-color: #5bcae6;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}

/*Slide Styles*/
.show-section-1,
.show-section-2 {
  position: relative;
}

.show-section-1 .next,
.show-section-2 .next {
  width: 60px;
  position: absolute;
  top: 50%;
  right: 4%;
  background-color: #2266b0;
  border-radius: 50%;
  padding: 15px 20px;
  cursor: pointer;
  display: inline-block;
}

.show-section-1 .prev,
.show-section-2 .prev {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 4%;
  background-color: #2266b0;
  border-radius: 50%;
  padding: 15px 20px;
  cursor: pointer;
  display: inline-block;
}

footer {
  background-color: #2c2c2c;
  padding: 2% 5%;
  color: #e5e5e5;
}

footer span {
  float: right;
}

/* Change navbar styling on scroll */
/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
  .navbar {
    background: #ffffff;
  }
  .navbar .navbar-brand,
  .navbar .nav-link {
    color: #000000;
  }
}
