/* Color Variables*/
$background: #e5e5e5;
$primary-color: #5bcae6;
$secondary-color: #2266b0;
$white: #ffffff;
$black: #000000;
$sub-head: #f7f7f7;

/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body,
html {
  font-family: "Roboto", sans-serif;
  background-color: $background;
}
section {
  position: relative;
  //height: 100vh;
}
.navbar {
  transition: all 0.9s;

  .nav-link {
    color: $white;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    font-size: 14px;
    font-weight: 500;
    &:hover,
    &:focus {
      color: $white;
      text-decoration: none;
    }
  }

  .navbar-brand {
    color: $white;
    font-size: 24px;
  }

  &.active {
    background: linear-gradient(
      90deg,
      #0c4584 39.58%,
      rgba(12, 69, 132, 0.79) 69.79%,
      rgba(0, 114, 164, 0.09) 100%
    );

    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);

    .nav-link {
      color: $white;

      &:hover,
      &:focus {
        color: $white;
        text-decoration: none;
      }
    }

    .navbar-brand {
      color: $white;
    }
  }
}
.bg {
  /* Full height */
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &.bg-banner {
    /* The image used */
    background-image: url("../images/ps/TB_PS-header-image-01.png");
  }
  &.market-bg-1 {
    background-image: url("../images/ps/TB_PS-banner-trends-01.png");
  }
  &.market-bg-2 {
    background-image: url("../images/ps/TB-PS-enduser-banner.png");
  }
  &.market-bg-3 {
    background-image: url("../images/ps/TB-PS-Vertical-banner.png");
  }
  &.market-bg-4 {
    background-image: url("../images/ps/TB-PS-competitors-banner.png");
  }
  &.market-bg-5 {
    background-image: url("../images/ps/TB-PS-channel-banner.png");
  }
  &.market-bg-6 {
    background-image: url("../images/ps/TB-PS-product-banner.png");
  }
  &.market-bg-7 {
    background-image: url("../images/ps/TB_PS-summary-heade3r.png");
  }
  &.covid-bg-1 {
    background-image: url("../images/ps/TB_PS-covid-header-01.png");
  }
  &.market-bg-svg1 {
    background-image: url("../images/ps/graph_gif.gif");
    background-color: $white;
    background-size: contain;
    height: 125vh;
    background-position: bottom;
  }
}

.covid-bg {
  background-image: url("../images/ps/TB-PS-background.svg");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: contain;
}

.bg-trend {
  .bg-trend-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
      color: $white;
      font-weight: bold;
      font-size: 76px;
      line-height: 90px;
      letter-spacing: 0.1em;
    }
    h6 {
      color: $white;
      font-size: 16px;
      line-height: 28px;
    }
  }
  .bg-trend-cta {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: $white;
    .market-trend-cta {
      background-color: $primary-color;
      height: 120px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: 0.06em;
      padding: 2rem 7rem 2rem 2rem;
      span {
        width: 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        img {
          transform: rotate(180deg);
        }
      }
    }
    .covid-19-cta {
      background: linear-gradient(
        90deg,
        #2266b0 0%,
        #206ab3 27%,
        #1a75be 51%,
        #0f87cf 74%,
        #00a1e8 96%,
        #00a1e8 97%
      );
      height: 120px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      letter-spacing: 0.06em;
      padding: 2rem 10rem 2rem 2rem;
      span {
        width: 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
}
.tab-content {
  margin-top: 10%;
}

#market-trend-tab {
  .market-trend-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
  }
}
#covidSection{
  .market-trend-content {
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
  }
}
.extra-class{
  display: inline-block;
    border-bottom: 4px solid $secondary-color;
    margin: 0;
    position: relative;
    z-index: 2;
    padding-bottom: 10px;
}
.common-tabs {
  background-color: $white;
  width: 22%;
  height: 450px;
  position: absolute;
  margin-top: 10rem;
  z-index: 2;
  min-width: 340px;
  color: $secondary-color;
  padding: 3rem 3rem 0 5rem;
  h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
  }
  ul {
    &.nav {
      &.nav-tabs {
        border: 0;
        display: block;
        li {
          list-style: none;
          padding: 10px 0;
          width: 95%;
          /* &:first-child {
            font-weight: bold;
            font-size: 24px;
            border-color: transparent;
            border-radius: 0;
            padding: 0;
            a.nav-link {
              &:after {
                content: "" !important;
              }
              &:hover {
                border-bottom: 1px solid transparent !important;
              }
              &.active {
                border-bottom: 1px solid transparent !important;
              }
            }
          } */
          &.nav-item {
            a.nav-link {
              color: $secondary-color;
              padding: 0;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 45px;
              letter-spacing: 0.1em;
              &:after {
                content: url(../images/ps/TB-PS-arrow.svg);
                float: right;
                width: 25px;
                transform: rotate(180deg);
                position: relative;
                bottom: 10px;
              }
              &:hover {
                border-color: transparent;
                border-bottom: 1px solid $secondary-color;
                border-radius: 0;
              }
              &.active {
                border-color: transparent;
                border-bottom: 1px solid $secondary-color;
                border-radius: 0;
              }
            }
          }
        }
      }
    }
  }
}

#openCovideSection {
  display: none;
}

.common-image-bg {
  .market-breadcrumb {
    color: $white;
    padding: 5% 10%;
    text-align: right;
  }
  .market-trend-area {
    background-color: $white;
    width: 22%;
    height: 450px;
    position: absolute;
    top: 20%;
    z-index: 2;
    min-width: 340px;
    color: $secondary-color;
    padding: 3rem 3rem 0 5rem;
    h5 {
      font-weight: bold;
      font-size: 24px;
    }
    ul {
      li {
        list-style: none;
        font-size: 18px;
        padding: 1rem 0;
      }
    }
    #covidClick {
      text-align: center;
      img {
        width: 50px;
        transform: rotate(-90deg);
      }
    }
  }
  .blue-card {
    background-color: $secondary-color;
    width: 22%;
    position: absolute;
    left: 5%;
    bottom: 0;
    height: 450px;
    min-width: 340px;
  }
  .market-trend-content {
    margin: 0 10%;
    p {
      font-weight: 900;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: 0.12em;
      color: $sub-head;
      border-bottom: 4px solid $secondary-color;
      margin: 0;
      width: 40%;
      padding-bottom: 1%;
      position: relative;
      z-index: 2;
    }
    .hr-line {
      height: 1px;
      display: block;
      background-color: $primary-color;
      position: relative;
      z-index: 1;
      bottom: 2px;
    }

    h1 {
      color: $primary-color;
      font-weight: bold;
      font-size: 60px;
      line-height: 70px;
    }
    h2 {
      color: $white;
      font-size: 60px;
      // width: 60%;
      letter-spacing: 0.04em;
    }
    h3 {
      font-weight: 900;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.04em;
      color: $sub-head;
      width: 35%;
      padding-top: 3%;
      &:after {
        /* content: url(../images/ps/TB-PS-arrow-light-blue-01.svg); */
        display: block;
        transform: rotate(180deg);
        width: 30px;
      }
    }
    img {
      width: 90px;
      position: relative;
      left: -10px;
      top: 20px;
    }
  }
}
.common-section {
  background-color: $background;
  .global-header {
    padding: 5% 10% 1%;
    .selected-heading {
      background-color: $primary-color;
      color: $white;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      padding: 0.5% 1%;
      border-radius: 10px;
      z-index: 6;
      position: relative;
    }
    .heading-line {
      background-color: $secondary-color;
      height: 1px;
      display: block;
      margin-left: 1%;
      z-index: 5;
      position: relative;
      bottom: 12px;
    }
    .global-title {
      border-bottom: 1px solid $secondary-color;
      margin: 15px 0;
      h1 {
        color: $secondary-color;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.1em;
        margin: 0;
        border-bottom: 4px solid $secondary-color;
        padding-bottom: 10px;
        &.w30 {
          width: 30%;
        }
        &.w40 {
          width: 40%;
        }
        &.w50 {
          width: 60%;
        }
        &.w60 {
          width: 60%;
        }
      }
    }
    p {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
      color: $secondary-color;
      text-align: right;
      padding-top: 2%;
    }
  }
  .global-subtitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: $secondary-color;
    padding: 20px 0;
  }
  .img-bg {
    background-color: $white;
    padding: 0;
    width: 75%;
    margin: 0 auto;
    img {
      width: 100%;
      padding: 4%;
    }
  }
  .img-bg-plain {
    margin: 0 auto;
    padding: 0;
    img {
      width: 100%;
      padding: 0;
    }
  }
  .img-bg-border {
    border-left: 20px solid $secondary-color;
    border-right: 20px solid $secondary-color;
    padding-left: 12%;
    padding-right: 12%;
    width: 100%;
  }
}

#covidSection {
  margin-top: 10%;
}
.common-covid-section {
  padding: 10% 0;
  overflow: hidden;
  .covid-left-section {
    border-left: 1rem solid $secondary-color;
    position: relative;
    margin: 10% 0;
    ul {
      background-color: $white;
      margin: 0 10% 10% 10%;
      padding: 4%;
      transform: translateY(100%);
      li {
        list-style: none;
        font-size: 21px;
        color: $secondary-color;
        padding: 20px;
      }
    }
    .covid-primary-card {
      width: 315px;
      background-color: $primary-color;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      h2 {
        color: #f7f7f7;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        padding: 15%;
        letter-spacing: 0.5rem;
      }
    }
  }
  .covid-middle-section {
    margin: 10% 0;
    position: relative;
    ul {
      background-color: $white;
      margin: 0 10% 10% 10%;
      padding: 4% 20%;
      transform: translateY(100%);
      li {
        list-style: none;
        font-size: 21px;
        color: $secondary-color;
        padding: 20px;
      }
    }
    .covid-middle-card {
      width: 435px;
      height: 175px;
      background-color: #00a1e8;
      position: absolute;
      left: 0;
      top: 0;
      h2 {
        color: #f7f7f7;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        padding: 15%;
        letter-spacing: 0.5rem;
      }
    }
  }
  .covid-right-section {
    margin: 10% 0;
    border-right: 1rem solid $primary-color;
    position: relative;
    ul {
      background-color: $white;
      margin: 0 10%;
      padding: 4% 15%;
      transform: translateY(100%);
      li {
        list-style: none;
        font-size: 21px;
        color: $secondary-color;
        padding: 20px;
      }
    }
    .covid-secondary-card {
      width: 315px;
      background-color: $secondary-color;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      h2 {
        color: #f7f7f7;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        padding: 15%;
        letter-spacing: 0.5rem;
      }
    }
  }
}

.closing-text {
  h1 {
    color: $white;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.08em;
    position: absolute;
    top: 20%;
    text-align: center;
    padding: 10% 20%;
  }
}

#scrollTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: $secondary-color;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: #ffffff;
  }
  &:hover {
    background-color: $primary-color;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

/*Slide Styles*/

.show-section-1,
.show-section-2 {
  position: relative;
  .next {
    width: 60px;
    position: absolute;
    top: 50%;
    right: 4%;
    background-color: $secondary-color;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    display: inline-block;
  }
  .prev {
    width: 60px;
    position: absolute;
    top: 50%;
    left: 4%;
    background-color: $secondary-color;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    display: inline-block;
  }
}

footer {
  background-color: #2c2c2c;
  padding: 2% 5%;
  color: $background;
  span {
    float: right;
  }
}
/* Change navbar styling on scroll */

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
  .navbar {
    background: $white;

    .navbar-brand,
    .nav-link {
      color: $black;
    }
  }
}
